Limit  (cost=11460.00..11461.16 rows=10 width=16) (actual time=25.964..31.169 rows=10 loops=1)

  Buffers: shared hit=8064

  ->  Gather Merge  (cost=11460.00..12255.02 rows=6814 width=16) (actual time=25.961..31.162 rows=10 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=8064

        ->  Sort  (cost=10459.97..10468.49 rows=3407 width=16) (actual time=21.564..21.566 rows=10 loops=3)

              Sort Key: temperature DESC

              Sort Method: top-N heapsort  Memory: 25kB

              Buffers: shared hit=8064

              Worker 0:  Sort Method: top-N heapsort  Memory: 25kB

              Worker 1:  Sort Method: top-N heapsort  Memory: 25kB

              ->  Parallel Seq Scan on weather_data  (cost=0.00..10386.35 rows=3407 width=16) (actual time=18.071..20.774 rows=2920 loops=3)

                    Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-12-31 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 126912

                    Buffers: shared hit=7952

Planning:

  Buffers: shared hit=4

Planning Time: 0.116 ms

Execution Time: 31.204 ms

