Finalize GroupAggregate  (cost=11399.57..11489.21 rows=724 width=16) (actual time=23.995..28.941 rows=31 loops=1)

  Group Key: (date_trunc('day'::text, "time"))

  Buffers: shared hit=8064

  ->  Gather Merge  (cost=11399.57..11475.33 rows=604 width=40) (actual time=23.976..28.903 rows=35 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=8064

        ->  Partial GroupAggregate  (cost=10399.54..10405.58 rows=302 width=40) (actual time=19.735..19.825 rows=12 loops=3)

              Group Key: (date_trunc('day'::text, "time"))

              Buffers: shared hit=8064

              ->  Sort  (cost=10399.54..10400.30 rows=302 width=16) (actual time=19.716..19.741 rows=248 loops=3)

                    Sort Key: (date_trunc('day'::text, "time"))

                    Sort Method: quicksort  Memory: 38kB

                    Buffers: shared hit=8064

                    Worker 0:  Sort Method: quicksort  Memory: 32kB

                    Worker 1:  Sort Method: quicksort  Memory: 32kB

                    ->  Parallel Seq Scan on weather_data  (cost=0.00..10387.10 rows=302 width=16) (actual time=16.973..19.464 rows=248 loops=3)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Rows Removed by Filter: 129584

                          Buffers: shared hit=7952

Planning:

  Buffers: shared hit=6 read=1

Planning Time: 0.284 ms

Execution Time: 29.052 ms

