Limit  (cost=27395.17..28052.51 rows=5000 width=16) (actual time=69.650..87.636 rows=5000 loops=1)

  Buffers: shared hit=8064, temp read=1164 written=1246

  ->  WindowAgg  (cost=27395.17..78600.84 rows=389496 width=16) (actual time=69.647..87.054 rows=5000 loops=1)

        Buffers: shared hit=8064, temp read=1164 written=1246

        ->  Gather Merge  (cost=27395.17..72758.40 rows=389496 width=16) (actual time=69.626..77.130 rows=5001 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=8064, temp read=1164 written=1246

              ->  Sort  (cost=26395.15..26800.88 rows=162290 width=16) (actual time=65.460..65.884 rows=2759 loops=3)

                    Sort Key: "time"

                    Sort Method: external merge  Disk: 3944kB

                    Buffers: shared hit=8064, temp read=1164 written=1246

                    Worker 0:  Sort Method: external merge  Disk: 2912kB

                    Worker 1:  Sort Method: external merge  Disk: 3080kB

                    ->  Parallel Seq Scan on weather_data  (cost=0.00..9574.90 rows=162290 width=16) (actual time=0.012..26.506 rows=129832 loops=3)

                          Buffers: shared hit=7952

Planning Time: 0.093 ms

Execution Time: 89.643 ms

