Sort  (cost=82.34..82.84 rows=200 width=16) (actual time=0.744..0.750 rows=31 loops=1)

  Sort Key: (date_trunc('day'::text, weather_data."time"))

  Sort Method: quicksort  Memory: 26kB

  Buffers: shared hit=27

  ->  Finalize HashAggregate  (cost=71.70..74.70 rows=200 width=16) (actual time=0.681..0.692 rows=31 loops=1)

        Group Key: (date_trunc('day'::text, weather_data."time"))

        Batches: 1  Memory Usage: 40kB

        Buffers: shared hit=24

        ->  Append  (cost=6.70..65.70 rows=1200 width=40) (actual time=0.081..0.658 rows=31 loops=1)

              Buffers: shared hit=24

              ->  Partial HashAggregate  (cost=6.70..9.20 rows=200 width=40) (actual time=0.079..0.082 rows=1 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2088_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2088_chunk  (cost=0.00..6.58 rows=24 width=16) (actual time=0.050..0.062 rows=24 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Rows Removed by Filter: 144

                          Buffers: shared hit=4

              ->  Partial HashAggregate  (cost=7.78..10.28 rows=200 width=40) (actual time=0.126..0.130 rows=7 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2089_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2089_chunk  (cost=0.00..6.94 rows=168 width=16) (actual time=0.008..0.075 rows=168 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Buffers: shared hit=4

              ->  Partial HashAggregate  (cost=7.78..10.28 rows=200 width=40) (actual time=0.142..0.145 rows=7 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2090_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2090_chunk  (cost=0.00..6.94 rows=168 width=16) (actual time=0.021..0.098 rows=168 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Buffers: shared hit=4

              ->  Partial HashAggregate  (cost=7.78..10.28 rows=200 width=40) (actual time=0.119..0.121 rows=7 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2091_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2091_chunk  (cost=0.00..6.94 rows=168 width=16) (actual time=0.008..0.076 rows=168 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Buffers: shared hit=4

              ->  Partial HashAggregate  (cost=7.78..10.28 rows=200 width=40) (actual time=0.117..0.119 rows=7 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2092_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2092_chunk  (cost=0.00..6.94 rows=168 width=16) (actual time=0.008..0.074 rows=168 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Buffers: shared hit=4

              ->  Partial HashAggregate  (cost=6.88..9.38 rows=200 width=40) (actual time=0.053..0.054 rows=2 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2093_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2093_chunk  (cost=0.00..6.64 rows=48 width=16) (actual time=0.005..0.039 rows=48 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Rows Removed by Filter: 120

                          Buffers: shared hit=4

Planning:

  Buffers: shared hit=225 read=4

Planning Time: 4.267 ms

Execution Time: 1.018 ms

