Sort  (cost=82.34..82.84 rows=200 width=16) (actual time=1.223..1.233 rows=31 loops=1)

  Sort Key: (date_trunc('day'::text, weather_data."time"))

  Sort Method: quicksort  Memory: 26kB

  Buffers: shared hit=27

  ->  Finalize HashAggregate  (cost=71.70..74.70 rows=200 width=16) (actual time=1.143..1.161 rows=31 loops=1)

        Group Key: (date_trunc('day'::text, weather_data."time"))

        Batches: 1  Memory Usage: 40kB

        Buffers: shared hit=24

        ->  Append  (cost=6.70..65.70 rows=1200 width=40) (actual time=0.179..1.116 rows=31 loops=1)

              Buffers: shared hit=24

              ->  Partial HashAggregate  (cost=6.70..9.20 rows=200 width=40) (actual time=0.177..0.181 rows=1 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2088_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2088_chunk  (cost=0.00..6.58 rows=24 width=16) (actual time=0.112..0.134 rows=24 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Rows Removed by Filter: 144

                          Buffers: shared hit=4

              ->  Partial HashAggregate  (cost=7.78..10.28 rows=200 width=40) (actual time=0.355..0.360 rows=7 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2089_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2089_chunk  (cost=0.00..6.94 rows=168 width=16) (actual time=0.013..0.240 rows=168 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Buffers: shared hit=4

              ->  Partial HashAggregate  (cost=7.78..10.28 rows=200 width=40) (actual time=0.177..0.181 rows=7 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2090_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2090_chunk  (cost=0.00..6.94 rows=168 width=16) (actual time=0.014..0.114 rows=168 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Buffers: shared hit=4

              ->  Partial HashAggregate  (cost=7.78..10.28 rows=200 width=40) (actual time=0.158..0.162 rows=7 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2091_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2091_chunk  (cost=0.00..6.94 rows=168 width=16) (actual time=0.008..0.095 rows=168 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Buffers: shared hit=4

              ->  Partial HashAggregate  (cost=7.78..10.28 rows=200 width=40) (actual time=0.142..0.145 rows=7 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2092_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2092_chunk  (cost=0.00..6.94 rows=168 width=16) (actual time=0.006..0.085 rows=168 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Buffers: shared hit=4

              ->  Partial HashAggregate  (cost=6.88..9.38 rows=200 width=40) (actual time=0.070..0.072 rows=2 loops=1)

                    Group Key: date_trunc('day'::text, _hyper_1_2093_chunk."time")

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=4

                    ->  Seq Scan on _hyper_1_2093_chunk  (cost=0.00..6.64 rows=48 width=16) (actual time=0.006..0.050 rows=48 loops=1)

                          Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2020-02-01 00:00:00'::timestamp without time zone))

                          Rows Removed by Filter: 120

                          Buffers: shared hit=4

Planning:

  Buffers: shared hit=225 read=4

Planning Time: 5.893 ms

Execution Time: 1.686 ms

