Finalize Aggregate  (cost=11792.31..11792.32 rows=1 width=8) (actual time=27.274..32.323 rows=1 loops=1)

  Buffers: shared hit=7952

  ->  Gather  (cost=11792.10..11792.31 rows=2 width=8) (actual time=27.087..32.313 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=7952

        ->  Partial Aggregate  (cost=10792.10..10792.11 rows=1 width=8) (actual time=23.054..23.055 rows=1 loops=3)

              Buffers: shared hit=7952

              ->  Parallel Seq Scan on weather_data  (cost=0.00..10792.08 rows=8 width=0) (actual time=21.010..23.041 rows=19 loops=3)

                    Filter: ((rain_mm > '5'::double precision) AND ("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2020-12-31 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 129813

                    Buffers: shared hit=7952

Planning:

  Buffers: shared hit=2 read=1

Planning Time: 0.636 ms

Execution Time: 32.373 ms

