Finalize Aggregate  (cost=11386.59..11386.60 rows=1 width=8) (actual time=25.100..29.967 rows=1 loops=1)

  Buffers: shared hit=6816 read=1136

  ->  Gather  (cost=11386.38..11386.59 rows=2 width=8) (actual time=24.879..29.955 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=6816 read=1136

        ->  Partial Aggregate  (cost=10386.38..10386.39 rows=1 width=8) (actual time=20.730..20.731 rows=1 loops=3)

              Buffers: shared hit=6816 read=1136

              ->  Parallel Seq Scan on weather_data  (cost=0.00..10386.35 rows=10 width=0) (actual time=19.244..20.716 rows=8 loops=3)

                    Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2020-01-02 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 129824

                    Buffers: shared hit=6816 read=1136

Planning:

  Buffers: shared hit=12 read=1

Planning Time: 0.393 ms

Execution Time: 30.009 ms

