Finalize Aggregate  (cost=11395.09..11395.10 rows=1 width=8) (actual time=25.274..30.667 rows=1 loops=1)

  Buffers: shared hit=7952

  ->  Gather  (cost=11394.87..11395.08 rows=2 width=32) (actual time=24.998..30.651 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=7952

        ->  Partial Aggregate  (cost=10394.87..10394.88 rows=1 width=32) (actual time=20.389..20.391 rows=1 loops=3)

              Buffers: shared hit=7952

              ->  Parallel Seq Scan on weather_data  (cost=0.00..10386.35 rows=3407 width=8) (actual time=17.518..19.917 rows=2920 loops=3)

                    Filter: (("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2020-12-31 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 126912

                    Buffers: shared hit=7952

Planning Time: 0.117 ms

Execution Time: 30.716 ms

