Finalize Aggregate  (cost=10980.84..10980.85 rows=1 width=8) (actual time=46.409..51.168 rows=1 loops=1)

  Buffers: shared hit=4704 read=3248

  ->  Gather  (cost=10980.62..10980.84 rows=2 width=8) (actual time=46.106..51.156 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=4704 read=3248

        ->  Partial Aggregate  (cost=9980.62..9980.64 rows=1 width=8) (actual time=41.101..41.102 rows=1 loops=3)

              Buffers: shared hit=4704 read=3248

              ->  Parallel Seq Scan on weather_data  (cost=0.00..9574.90 rows=162290 width=8) (actual time=0.042..21.895 rows=129832 loops=3)

                    Buffers: shared hit=4704 read=3248

Planning:

  Buffers: shared hit=6

Planning Time: 0.108 ms

Execution Time: 51.207 ms

