Finalize Aggregate  (cost=11792.32..11792.33 rows=1 width=8) (actual time=26.006..31.626 rows=1 loops=1)

  Buffers: shared hit=7952

  ->  Gather  (cost=11792.11..11792.32 rows=2 width=8) (actual time=25.780..31.616 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=7952

        ->  Partial Aggregate  (cost=10792.11..10792.12 rows=1 width=8) (actual time=21.421..21.423 rows=1 loops=3)

              Buffers: shared hit=7952

              ->  Parallel Seq Scan on weather_data  (cost=0.00..10792.08 rows=13 width=0) (actual time=19.601..21.406 rows=43 loops=3)

                    Filter: ((pressure_msl_hpa < '1000'::double precision) AND ("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2020-12-31 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 129789

                    Buffers: shared hit=7952

Planning:

  Buffers: shared hit=3

Planning Time: 0.187 ms

Execution Time: 31.668 ms

