Finalize Aggregate  (cost=11386.57..11386.58 rows=1 width=16) (actual time=47.802..52.048 rows=1 loops=1)

  Buffers: shared hit=3648 read=4304

  ->  Gather  (cost=11386.35..11386.56 rows=2 width=16) (actual time=47.574..52.037 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=3648 read=4304

        ->  Partial Aggregate  (cost=10386.35..10386.36 rows=1 width=16) (actual time=43.163..43.164 rows=1 loops=3)

              Buffers: shared hit=3648 read=4304

              ->  Parallel Seq Scan on weather_data  (cost=0.00..9574.90 rows=162290 width=8) (actual time=0.043..23.652 rows=129832 loops=3)

                    Buffers: shared hit=3648 read=4304

Planning:

  Buffers: shared hit=22

Planning Time: 0.241 ms

Execution Time: 52.096 ms

