Finalize Aggregate  (cost=12198.02..12198.03 rows=1 width=8) (actual time=24.152..29.976 rows=1 loops=1)

  Buffers: shared hit=7952

  ->  Gather  (cost=12197.80..12198.01 rows=2 width=32) (actual time=23.980..29.959 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=7952

        ->  Partial Aggregate  (cost=11197.80..11197.81 rows=1 width=32) (actual time=19.349..19.351 rows=1 loops=3)

              Buffers: shared hit=7952

              ->  Parallel Seq Scan on weather_data  (cost=0.00..11197.80 rows=2 width=8) (actual time=17.217..19.331 rows=23 loops=3)

                    Filter: ((relative_humidity > '85'::double precision) AND (temperature < '15'::double precision) AND ("time" >= '2020-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2020-01-31 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 129809

                    Buffers: shared hit=7952

Planning Time: 0.158 ms

Execution Time: 30.021 ms

