Limit  (cost=94921.38..94922.54 rows=10 width=20) (actual time=473.497..500.701 rows=10 loops=1)

  Buffers: shared hit=15690 read=25662

  ->  Gather Merge  (cost=94921.38..483827.23 rows=3333246 width=20) (actual time=473.495..500.695 rows=10 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=15690 read=25662

        ->  Sort  (cost=93921.35..98087.91 rows=1666623 width=20) (actual time=451.694..451.696 rows=10 loops=3)

              Sort Key: temperature DESC

              Sort Method: top-N heapsort  Memory: 26kB

              Buffers: shared hit=15690 read=25662

              Worker 0:  Sort Method: top-N heapsort  Memory: 26kB

              Worker 1:  Sort Method: top-N heapsort  Memory: 26kB

              ->  Parallel Seq Scan on synthetic_data  (cost=0.00..57906.23 rows=1666623 width=20) (actual time=0.024..213.599 rows=1333333 loops=3)

                    Buffers: shared hit=15578 read=25662

Planning:

  Buffers: shared hit=2 read=2

Planning Time: 0.371 ms

Execution Time: 500.752 ms

