Unique  (cost=683917.05..703916.52 rows=200 width=20) (actual time=2196.738..2797.959 rows=200 loops=1)

  Buffers: shared hit=16207 read=25033, temp read=33283 written=33354

  ->  Sort  (cost=683917.05..693916.79 rows=3999895 width=20) (actual time=2196.736..2575.249 rows=4000000 loops=1)

        Sort Key: device_id, "time" DESC

        Sort Method: external merge  Disk: 133168kB

        Buffers: shared hit=16207 read=25033, temp read=33283 written=33354

        ->  Seq Scan on synthetic_data  (cost=0.00..81238.95 rows=3999895 width=20) (actual time=118.272..470.292 rows=4000000 loops=1)

              Buffers: shared hit=16207 read=25033

Planning:

  Buffers: shared hit=2 read=2

Planning Time: 1.305 ms

JIT:

  Functions: 3

  Options: Inlining true, Optimization true, Expressions true, Deforming true

  Timing: Generation 1.004 ms, Inlining 72.667 ms, Optimization 23.814 ms, Emission 21.793 ms, Total 119.279 ms

Execution Time: 2812.582 ms

