Limit  (cost=0.43..379.54 rows=5000 width=16) (actual time=0.420..18.682 rows=5000 loops=1)

  Buffers: shared hit=4858 read=156

  ->  WindowAgg  (cost=0.43..303291.42 rows=4000000 width=16) (actual time=0.419..18.081 rows=5000 loops=1)

        Buffers: shared hit=4858 read=156

        ->  Custom Scan (ChunkAppend) on synthetic_data  (cost=0.43..243291.42 rows=4000000 width=16) (actual time=0.403..7.069 rows=5001 loops=1)

              Order: synthetic_data."time"

              Buffers: shared hit=4858 read=156

              ->  Index Scan Backward using _hyper_1_1_chunk_synthetic_data_time_idx on _hyper_1_1_chunk  (cost=0.43..105044.10 rows=1728000 width=16) (actual time=0.401..6.330 rows=5001 loops=1)

                    Buffers: shared hit=4858 read=156

              ->  Index Scan Backward using _hyper_1_2_chunk_synthetic_data_time_idx on _hyper_1_2_chunk  (cost=0.43..138247.32 rows=2272000 width=16) (never executed)

Planning:

  Buffers: shared hit=19 read=1

Planning Time: 0.411 ms

Execution Time: 19.073 ms

