Finalize HashAggregate  (cost=71554.67..71557.17 rows=200 width=19) (actual time=628.449..634.633 rows=3 loops=1)

  Group Key: synthetic_data.status

  Batches: 1  Memory Usage: 40kB

  Buffers: shared hit=15707 read=25589

  ->  Gather  (cost=31416.00..71548.67 rows=800 width=43) (actual time=412.297..634.602 rows=15 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=15707 read=25589

        ->  Parallel Append  (cost=30416.00..70468.67 rows=400 width=43) (actual time=472.456..616.377 rows=5 loops=3)

              Buffers: shared hit=15707 read=25589

              ->  Partial HashAggregate  (cost=40046.67..40048.67 rows=200 width=43) (actual time=347.468..347.471 rows=3 loops=3)

                    Group Key: _hyper_1_2_chunk.status

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=8389 read=15091

                    Worker 0:  Batches: 1  Memory Usage: 40kB

                    Worker 1:  Batches: 1  Memory Usage: 40kB

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..32946.67 rows=946667 width=11) (actual time=0.094..151.920 rows=757333 loops=3)

                          Buffers: shared hit=8389 read=15091

              ->  Partial HashAggregate  (cost=30416.00..30418.00 rows=200 width=43) (actual time=403.346..403.350 rows=3 loops=2)

                    Group Key: _hyper_1_1_chunk.status

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=7318 read=10498

                    Worker 0:  Batches: 1  Memory Usage: 40kB

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..25016.00 rows=720000 width=11) (actual time=0.023..177.411 rows=864000 loops=2)

                          Buffers: shared hit=7318 read=10498

Planning:

  Buffers: shared hit=20 read=6

Planning Time: 0.986 ms

Execution Time: 634.718 ms

