Finalize Aggregate  (cost=71607.60..71607.61 rows=1 width=8) (actual time=356.582..363.616 rows=1 loops=1)

  Buffers: shared hit=11616 read=29624

  ->  Gather  (cost=71607.38..71607.59 rows=2 width=8) (actual time=356.297..363.597 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=11616 read=29624

        ->  Partial Aggregate  (cost=70607.38..70607.39 rows=1 width=8) (actual time=352.379..352.381 rows=1 loops=3)

              Buffers: shared hit=11616 read=29624

              ->  Parallel Seq Scan on synthetic_data  (cost=0.00..70405.90 rows=80593 width=0) (actual time=0.058..343.437 rows=66599 loops=3)

                    Filter: (("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2024-01-31 00:00:00'::timestamp without time zone) AND (status = 'FAIL'::text))

                    Rows Removed by Filter: 1266735

                    Buffers: shared hit=11616 read=29624

Planning Time: 0.130 ms

Execution Time: 363.672 ms

