Finalize Aggregate  (cost=67416.10..67416.11 rows=1 width=8) (actual time=271.960..277.763 rows=1 loops=1)

  Buffers: shared hit=12897 read=28399

  ->  Gather  (cost=29666.72..67416.09 rows=4 width=8) (actual time=200.595..277.749 rows=5 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=12897 read=28399

        ->  Parallel Append  (cost=28666.72..66415.69 rows=2 width=8) (actual time=218.255..265.708 rows=2 loops=3)

              Buffers: shared hit=12897 read=28399

              ->  Partial Aggregate  (cost=37748.94..37748.95 rows=1 width=8) (actual time=135.296..135.297 rows=1 loops=3)

                    Buffers: shared hit=6243 read=17237

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..37680.00 rows=27576 width=0) (actual time=0.063..132.838 rows=22339 loops=3)

                          Filter: ((battery_voltage < '3.5'::double precision) AND (status = 'WARN'::text))

                          Rows Removed by Filter: 734994

                          Buffers: shared hit=6243 read=17237

              ->  Partial Aggregate  (cost=28666.72..28666.73 rows=1 width=8) (actual time=195.605..195.606 rows=1 loops=2)

                    Buffers: shared hit=6654 read=11162

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..28616.00 rows=20289 width=0) (actual time=0.044..191.968 rows=25551 loops=2)

                          Filter: ((battery_voltage < '3.5'::double precision) AND (status = 'WARN'::text))

                          Rows Removed by Filter: 838449

                          Buffers: shared hit=6654 read=11162

Planning:

  Buffers: shared hit=29 read=6

Planning Time: 1.320 ms

Execution Time: 277.813 ms

