Limit  (cost=288105.21..288762.54 rows=5000 width=16) (actual time=906.701..927.737 rows=5000 loops=1)

  Buffers: shared hit=14833 read=26519, temp read=14219 written=25529

  ->  WindowAgg  (cost=288105.21..813957.32 rows=3999895 width=16) (actual time=895.215..915.871 rows=5000 loops=1)

        Buffers: shared hit=14833 read=26519, temp read=14219 written=25529

        ->  Gather Merge  (cost=288105.21..753958.90 rows=3999895 width=16) (actual time=895.150..909.738 rows=5001 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=14833 read=26519, temp read=14219 written=25529

              ->  Sort  (cost=287105.19..291271.74 rows=1666623 width=16) (actual time=863.754..864.048 rows=2649 loops=3)

                    Sort Key: "time"

                    Sort Method: external merge  Disk: 36040kB

                    Buffers: shared hit=14833 read=26519, temp read=14219 written=25529

                    Worker 0:  Sort Method: external merge  Disk: 32816kB

                    Worker 1:  Sort Method: external merge  Disk: 33088kB

                    ->  Parallel Seq Scan on synthetic_data  (cost=0.00..57906.23 rows=1666623 width=16) (actual time=3.752..226.908 rows=1333333 loops=3)

                          Buffers: shared hit=14721 read=26519

Planning Time: 0.115 ms

JIT:

  Functions: 13

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.308 ms, Inlining 0.000 ms, Optimization 1.158 ms, Emission 21.453 ms, Total 23.919 ms

Execution Time: 934.921 ms

