Limit  (cost=71554.67..71554.92 rows=20 width=20) (actual time=508.577..514.507 rows=20 loops=1)

  Buffers: shared hit=16087 read=25209

  ->  Finalize HashAggregate  (cost=71554.67..71557.17 rows=200 width=20) (actual time=508.575..514.502 rows=20 loops=1)

        Group Key: synthetic_data.device_id

        Batches: 1  Memory Usage: 64kB

        Buffers: shared hit=16087 read=25209

        ->  Gather  (cost=31416.00..71548.67 rows=800 width=44) (actual time=327.908..514.116 rows=854 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=16087 read=25209

              ->  Parallel Append  (cost=30416.00..70468.67 rows=400 width=44) (actual time=380.682..500.863 rows=285 loops=3)

                    Buffers: shared hit=16087 read=25209

                    ->  Partial HashAggregate  (cost=40046.67..40048.67 rows=200 width=44) (actual time=285.899..285.929 rows=152 loops=3)

                          Group Key: _hyper_1_2_chunk.device_id

                          Batches: 1  Memory Usage: 64kB

                          Buffers: shared hit=7815 read=15665

                          Worker 0:  Batches: 1  Memory Usage: 64kB

                          Worker 1:  Batches: 1  Memory Usage: 64kB

                          ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..32946.67 rows=946667 width=20) (actual time=0.047..117.850 rows=757333 loops=3)

                                Buffers: shared hit=7815 read=15665

                    ->  Partial HashAggregate  (cost=30416.00..30418.00 rows=200 width=44) (actual time=322.316..322.352 rows=199 loops=2)

                          Group Key: _hyper_1_1_chunk.device_id

                          Batches: 1  Memory Usage: 64kB

                          Buffers: shared hit=8272 read=9544

                          Worker 0:  Batches: 1  Memory Usage: 64kB

                          ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..25016.00 rows=720000 width=20) (actual time=0.036..132.401 rows=864000 loops=2)

                                Buffers: shared hit=8272 read=9544

Planning:

  Buffers: shared hit=35 read=6 dirtied=1

Planning Time: 0.950 ms

Execution Time: 514.607 ms

