Finalize Aggregate  (cost=71607.60..71607.61 rows=1 width=8) (actual time=252.656..258.115 rows=1 loops=1)

  Buffers: shared hit=11616 read=29624

  ->  Gather  (cost=71607.38..71607.59 rows=2 width=8) (actual time=252.431..258.102 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=11616 read=29624

        ->  Partial Aggregate  (cost=70607.38..70607.39 rows=1 width=8) (actual time=248.331..248.332 rows=1 loops=3)

              Buffers: shared hit=11616 read=29624

              ->  Parallel Seq Scan on synthetic_data  (cost=0.00..70405.90 rows=80593 width=0) (actual time=0.041..241.964 rows=66599 loops=3)

                    Filter: (("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2024-01-31 00:00:00'::timestamp without time zone) AND (status = 'FAIL'::text))

                    Rows Removed by Filter: 1266735

                    Buffers: shared hit=11616 read=29624

Planning Time: 0.110 ms

Execution Time: 258.155 ms

