Finalize Aggregate  (cost=70839.02..70839.03 rows=1 width=8) (actual time=321.641..326.454 rows=1 loops=1)

  Buffers: shared hit=6336 read=34904

  ->  Gather  (cost=70838.80..70839.01 rows=2 width=8) (actual time=321.330..326.440 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=6336 read=34904

        ->  Partial Aggregate  (cost=69838.80..69838.81 rows=1 width=8) (actual time=316.828..316.830 rows=1 loops=3)

              Buffers: shared hit=6336 read=34904

              ->  Parallel Seq Scan on synthetic_data  (cost=0.00..66239.34 rows=1439783 width=0) (actual time=0.050..215.915 rows=1152067 loops=3)

                    Filter: (("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2024-01-07 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 181267

                    Buffers: shared hit=6336 read=34904

Planning Time: 0.184 ms

Execution Time: 326.499 ms

