Sort  (cost=79897.65..79898.15 rows=200 width=16) (actual time=896.811..902.467 rows=7 loops=1)

  Sort Key: (time_bucket('1 day'::interval, synthetic_data."time"))

  Sort Method: quicksort  Memory: 25kB

  Buffers: shared hit=9856 read=31440

  ->  Finalize HashAggregate  (cost=79887.00..79890.00 rows=200 width=16) (actual time=896.763..902.422 rows=7 loops=1)

        Group Key: (time_bucket('1 day'::interval, synthetic_data."time"))

        Batches: 1  Memory Usage: 40kB

        Buffers: shared hit=9856 read=31440

        ->  Gather  (cost=35016.00..79883.00 rows=800 width=40) (actual time=510.954..902.360 rows=18 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=9856 read=31440

              ->  Parallel Append  (cost=34016.00..78803.00 rows=400 width=40) (actual time=632.953..889.987 rows=6 loops=3)

                    Buffers: shared hit=9856 read=31440

                    ->  Partial HashAggregate  (cost=44780.00..44782.50 rows=200 width=40) (actual time=552.678..552.682 rows=4 loops=3)

                          Group Key: time_bucket('1 day'::interval, _hyper_1_2_chunk."time")

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=4224 read=19256

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..40046.67 rows=946667 width=16) (actual time=0.178..306.581 rows=757333 loops=3)

                                Filter: (("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2024-02-01 00:00:00'::timestamp without time zone))

                                Buffers: shared hit=4224 read=19256

                    ->  Partial HashAggregate  (cost=34016.00..34018.50 rows=200 width=40) (actual time=505.941..505.945 rows=3 loops=2)

                          Group Key: time_bucket('1 day'::interval, _hyper_1_1_chunk."time")

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=5632 read=12184

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..30416.00 rows=720000 width=16) (actual time=0.046..266.724 rows=864000 loops=2)

                                Filter: (("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2024-02-01 00:00:00'::timestamp without time zone))

                                Buffers: shared hit=5632 read=12184

Planning:

  Buffers: shared hit=41

Planning Time: 0.607 ms

Execution Time: 902.600 ms

