Limit  (cost=0.43..379.54 rows=5000 width=16) (actual time=0.402..17.620 rows=5000 loops=1)

  Buffers: shared hit=4872 read=142

  ->  WindowAgg  (cost=0.43..303291.42 rows=4000000 width=16) (actual time=0.400..17.080 rows=5000 loops=1)

        Buffers: shared hit=4872 read=142

        ->  Custom Scan (ChunkAppend) on synthetic_data  (cost=0.43..243291.42 rows=4000000 width=16) (actual time=0.332..7.097 rows=5001 loops=1)

              Order: synthetic_data."time"

              Buffers: shared hit=4872 read=142

              ->  Index Scan Backward using _hyper_1_1_chunk_synthetic_data_time_idx on _hyper_1_1_chunk  (cost=0.43..105044.10 rows=1728000 width=16) (actual time=0.331..6.555 rows=5001 loops=1)

                    Buffers: shared hit=4872 read=142

              ->  Index Scan Backward using _hyper_1_2_chunk_synthetic_data_time_idx on _hyper_1_2_chunk  (cost=0.43..138247.32 rows=2272000 width=16) (never executed)

Planning:

  Buffers: shared hit=22 read=5

Planning Time: 0.842 ms

Execution Time: 18.300 ms

