Limit  (cost=288105.21..288762.54 rows=5000 width=16) (actual time=1015.166..1045.112 rows=5000 loops=1)

  Buffers: shared hit=13777 read=27575, temp read=14220 written=25530

  ->  WindowAgg  (cost=288105.21..813957.32 rows=3999895 width=16) (actual time=1007.076..1036.556 rows=5000 loops=1)

        Buffers: shared hit=13777 read=27575, temp read=14220 written=25530

        ->  Gather Merge  (cost=288105.21..753958.90 rows=3999895 width=16) (actual time=1007.002..1029.152 rows=5001 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=13777 read=27575, temp read=14220 written=25530

              ->  Sort  (cost=287105.19..291271.74 rows=1666623 width=16) (actual time=962.527..962.856 rows=2632 loops=3)

                    Sort Key: "time"

                    Sort Method: external merge  Disk: 35712kB

                    Buffers: shared hit=13777 read=27575, temp read=14220 written=25530

                    Worker 0:  Sort Method: external merge  Disk: 33512kB

                    Worker 1:  Sort Method: external merge  Disk: 32728kB

                    ->  Parallel Seq Scan on synthetic_data  (cost=0.00..57906.23 rows=1666623 width=16) (actual time=3.740..253.600 rows=1333333 loops=3)

                          Buffers: shared hit=13665 read=27575

Planning Time: 0.120 ms

JIT:

  Functions: 13

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 0.988 ms, Inlining 0.000 ms, Optimization 1.161 ms, Emission 17.751 ms, Total 19.900 ms

Execution Time: 1195.492 ms

