Finalize Aggregate  (cost=63129.78..63129.79 rows=1 width=8) (actual time=419.532..423.407 rows=1 loops=1)

  Buffers: shared read=41296

  ->  Gather  (cost=27816.00..63129.76 rows=4 width=32) (actual time=267.138..423.384 rows=5 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared read=41296

        ->  Parallel Append  (cost=26816.00..62129.36 rows=2 width=32) (actual time=311.153..412.649 rows=2 loops=3)

              Buffers: shared read=41296

              ->  Partial Aggregate  (cost=35313.33..35313.34 rows=1 width=32) (actual time=238.016..238.017 rows=1 loops=3)

                    Buffers: shared read=23480

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..32946.67 rows=946667 width=8) (actual time=0.101..145.298 rows=757333 loops=3)

                          Buffers: shared read=23480

              ->  Partial Aggregate  (cost=26816.00..26816.01 rows=1 width=32) (actual time=261.936..261.937 rows=1 loops=2)

                    Buffers: shared read=17816

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..25016.00 rows=720000 width=8) (actual time=0.162..161.183 rows=864000 loops=2)

                          Buffers: shared read=17816

Planning:

  Buffers: shared hit=540 read=85 dirtied=1

Planning Time: 13.982 ms

Execution Time: 423.589 ms

