Finalize Aggregate  (cost=71670.36..71670.37 rows=1 width=8) (actual time=386.255..395.722 rows=1 loops=1)

  Buffers: shared hit=14657 read=26639

  ->  Gather  (cost=31501.92..71670.35 rows=4 width=8) (actual time=242.312..395.701 rows=5 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=14657 read=26639

        ->  Parallel Append  (cost=30501.92..70669.95 rows=2 width=8) (actual time=284.237..380.041 rows=2 loops=3)

              Buffers: shared hit=14657 read=26639

              ->  Partial Aggregate  (cost=40168.00..40168.01 rows=1 width=8) (actual time=221.588..221.590 rows=1 loops=3)

                    Buffers: shared hit=7299 read=16181

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..40046.67 rows=48532 width=0) (actual time=0.061..216.004 rows=37954 loops=3)

                          Filter: (("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2024-01-31 00:00:00'::timestamp without time zone) AND (status = 'FAIL'::text))

                          Rows Removed by Filter: 719380

                          Buffers: shared hit=7299 read=16181

              ->  Partial Aggregate  (cost=30501.92..30501.93 rows=1 width=8) (actual time=237.663..237.664 rows=1 loops=2)

                    Buffers: shared hit=7358 read=10458

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..30416.00 rows=34368 width=0) (actual time=0.036..231.686 rows=42968 loops=2)

                          Filter: (("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2024-01-31 00:00:00'::timestamp without time zone) AND (status = 'FAIL'::text))

                          Rows Removed by Filter: 821032

                          Buffers: shared hit=7358 read=10458

Planning:

  Buffers: shared hit=40

Planning Time: 0.557 ms

Execution Time: 395.783 ms

