Finalize Aggregate  (cost=67239.56..67239.57 rows=1 width=16) (actual time=350.024..353.933 rows=1 loops=1)

  Buffers: shared hit=1056 read=40184

  ->  Gather  (cost=67239.34..67239.55 rows=2 width=16) (actual time=349.824..353.921 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=1056 read=40184

        ->  Partial Aggregate  (cost=66239.34..66239.35 rows=1 width=16) (actual time=345.374..345.376 rows=1 loops=3)

              Buffers: shared hit=1056 read=40184

              ->  Parallel Seq Scan on synthetic_data  (cost=0.00..57906.23 rows=1666623 width=8) (actual time=0.032..176.426 rows=1333333 loops=3)

                    Buffers: shared hit=1056 read=40184

Planning:

  Buffers: shared hit=12 read=10

Planning Time: 1.819 ms

Execution Time: 353.987 ms

