Finalize Aggregate  (cost=75940.67..75940.68 rows=1 width=8) (actual time=201.151..206.279 rows=1 loops=1)

  Buffers: shared hit=11137 read=30159

  ->  Gather  (cost=33368.46..75940.66 rows=4 width=32) (actual time=131.941..206.264 rows=5 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=11137 read=30159

        ->  Parallel Append  (cost=32368.46..74940.26 rows=2 width=32) (actual time=149.021..195.076 rows=2 loops=3)

              Buffers: shared hit=11137 read=30159

              ->  Partial Aggregate  (cost=42571.77..42571.78 rows=1 width=32) (actual time=110.137..110.138 rows=1 loops=3)

                    Buffers: shared hit=5187 read=18293

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..42413.33 rows=63373 width=8) (actual time=0.178..103.926 rows=49250 loops=3)

                          Filter: ((temperature > '35'::double precision) AND (pressure > '1020'::double precision) AND ("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2024-01-07 00:00:00'::timestamp without time zone))

                          Rows Removed by Filter: 708083

                          Buffers: shared hit=5187 read=18293

              ->  Partial Aggregate  (cost=32368.46..32368.47 rows=1 width=32) (actual time=127.396..127.397 rows=1 loops=2)

                    Buffers: shared hit=5950 read=11866

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..32216.00 rows=60985 width=8) (actual time=0.051..118.066 rows=73895 loops=2)

                          Filter: ((temperature > '35'::double precision) AND (pressure > '1020'::double precision) AND ("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2024-01-07 00:00:00'::timestamp without time zone))

                          Rows Removed by Filter: 790105

                          Buffers: shared hit=5950 read=11866

Planning:

  Buffers: shared hit=41 read=6

Planning Time: 1.218 ms

Execution Time: 206.334 ms

