Sort  (cost=75732.98..75733.48 rows=200 width=20) (actual time=546.468..552.829 rows=4 loops=1)

  Sort Key: (width_bucket(synthetic_data.humidity, '0'::double precision, '100'::double precision, 5))

  Sort Method: quicksort  Memory: 25kB

  Buffers: shared hit=16096 read=25203

  ->  Finalize HashAggregate  (cost=75722.34..75725.34 rows=200 width=20) (actual time=546.443..552.805 rows=4 loops=1)

        Group Key: (width_bucket(synthetic_data.humidity, '0'::double precision, '100'::double precision, 5))

        Batches: 1  Memory Usage: 40kB

        Buffers: shared hit=16093 read=25203

        ->  Gather  (cost=33216.00..75716.34 rows=800 width=44) (actual time=357.364..552.778 rows=20 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=16093 read=25203

              ->  Parallel Append  (cost=32216.00..74636.34 rows=400 width=44) (actual time=413.498..539.461 rows=7 loops=3)

                    Buffers: shared hit=16093 read=25203

                    ->  Partial HashAggregate  (cost=42413.34..42415.84 rows=200 width=44) (actual time=304.695..304.697 rows=4 loops=3)

                          Group Key: width_bucket(_hyper_1_2_chunk.humidity, '0'::double precision, '100'::double precision, 5)

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=8138 read=15342

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..35313.33 rows=946667 width=12) (actual time=0.069..137.930 rows=757333 loops=3)

                                Buffers: shared hit=8138 read=15342

                    ->  Partial HashAggregate  (cost=32216.00..32218.50 rows=200 width=44) (actual time=352.134..352.137 rows=4 loops=2)

                          Group Key: width_bucket(_hyper_1_1_chunk.humidity, '0'::double precision, '100'::double precision, 5)

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=7955 read=9861

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..26816.00 rows=720000 width=12) (actual time=0.032..162.871 rows=864000 loops=2)

                                Buffers: shared hit=7955 read=9861

Planning:

  Buffers: shared hit=19 read=2

Planning Time: 0.699 ms

Execution Time: 552.904 ms

