Limit  (cost=71415.57..71420.79 rows=20 width=20) (actual time=651.808..661.649 rows=20 loops=1)

  Buffers: shared hit=16025 read=25229

  ->  Finalize GroupAggregate  (cost=71415.57..71467.74 rows=200 width=20) (actual time=651.805..661.641 rows=20 loops=1)

        Group Key: device_id

        Buffers: shared hit=16025 read=25229

        ->  Gather Merge  (cost=71415.57..71462.24 rows=400 width=44) (actual time=651.793..661.598 rows=56 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=16025 read=25229

              ->  Sort  (cost=70415.55..70416.05 rows=200 width=44) (actual time=623.058..623.071 rows=139 loops=3)

                    Sort Key: device_id

                    Sort Method: quicksort  Memory: 42kB

                    Buffers: shared hit=16025 read=25229

                    Worker 0:  Sort Method: quicksort  Memory: 41kB

                    Worker 1:  Sort Method: quicksort  Memory: 42kB

                    ->  Partial HashAggregate  (cost=70405.90..70407.90 rows=200 width=44) (actual time=622.888..622.931 rows=198 loops=3)

                          Group Key: device_id

                          Batches: 1  Memory Usage: 64kB

                          Buffers: shared hit=16011 read=25229

                          Worker 0:  Batches: 1  Memory Usage: 64kB

                          Worker 1:  Batches: 1  Memory Usage: 64kB

                          ->  Parallel Seq Scan on synthetic_data  (cost=0.00..57906.23 rows=1666623 width=20) (actual time=0.036..198.911 rows=1333333 loops=3)

                                Buffers: shared hit=16011 read=25229

Planning:

  Buffers: shared hit=9 read=3

Planning Time: 0.961 ms

Execution Time: 661.827 ms

