Sort  (cost=79897.65..79898.15 rows=200 width=16) (actual time=640.244..645.828 rows=7 loops=1)

  Sort Key: (time_bucket('1 day'::interval, synthetic_data."time"))

  Sort Method: quicksort  Memory: 25kB

  Buffers: shared hit=9441 read=31855

  ->  Finalize HashAggregate  (cost=79887.00..79890.00 rows=200 width=16) (actual time=640.198..645.784 rows=7 loops=1)

        Group Key: (time_bucket('1 day'::interval, synthetic_data."time"))

        Batches: 1  Memory Usage: 40kB

        Buffers: shared hit=9441 read=31855

        ->  Gather  (cost=35016.00..79883.00 rows=800 width=40) (actual time=398.015..645.739 rows=18 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=9441 read=31855

              ->  Parallel Append  (cost=34016.00..78803.00 rows=400 width=40) (actual time=471.656..633.009 rows=6 loops=3)

                    Buffers: shared hit=9441 read=31855

                    ->  Partial HashAggregate  (cost=44780.00..44782.50 rows=200 width=40) (actual time=371.519..371.523 rows=4 loops=3)

                          Group Key: time_bucket('1 day'::interval, _hyper_1_2_chunk."time")

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=3859 read=19621

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..40046.67 rows=946667 width=16) (actual time=1.946..204.755 rows=757333 loops=3)

                                Filter: (("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2024-02-01 00:00:00'::timestamp without time zone))

                                Buffers: shared hit=3859 read=19621

                    ->  Partial HashAggregate  (cost=34016.00..34018.50 rows=200 width=40) (actual time=392.217..392.221 rows=3 loops=2)

                          Group Key: time_bucket('1 day'::interval, _hyper_1_1_chunk."time")

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=5582 read=12234

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..30416.00 rows=720000 width=16) (actual time=0.042..204.337 rows=864000 loops=2)

                                Filter: (("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" < '2024-02-01 00:00:00'::timestamp without time zone))

                                Buffers: shared hit=5582 read=12234

Planning:

  Buffers: shared hit=41

Planning Time: 0.785 ms

Execution Time: 645.979 ms

