Finalize Aggregate  (cost=63073.00..63073.01 rows=1 width=8) (actual time=421.293..425.640 rows=1 loops=1)

  Buffers: shared read=41240

  ->  Gather  (cost=63072.79..63073.00 rows=2 width=32) (actual time=421.018..425.627 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared read=41240

        ->  Partial Aggregate  (cost=62072.79..62072.80 rows=1 width=32) (actual time=416.960..416.961 rows=1 loops=3)

              Buffers: shared read=41240

              ->  Parallel Seq Scan on synthetic_data  (cost=0.00..57906.23 rows=1666623 width=8) (actual time=0.096..230.137 rows=1333333 loops=3)

                    Buffers: shared read=41240

Planning:

  Buffers: shared hit=20 read=12

Planning Time: 1.617 ms

Execution Time: 425.803 ms

