Limit  (cost=103312.10..103313.27 rows=10 width=20) (actual time=605.383..614.173 rows=10 loops=1)

  Buffers: shared hit=16232 read=25178

  ->  Gather Merge  (cost=103312.10..492228.22 rows=3333334 width=20) (actual time=598.218..607.005 rows=10 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=16232 read=25178

        ->  Sort  (cost=102312.08..106478.74 rows=1666667 width=20) (actual time=576.521..576.524 rows=10 loops=3)

              Sort Key: synthetic_data.battery_voltage

              Sort Method: top-N heapsort  Memory: 26kB

              Buffers: shared hit=16232 read=25178

              Worker 0:  Sort Method: top-N heapsort  Memory: 26kB

              Worker 1:  Sort Method: top-N heapsort  Memory: 26kB

              ->  Parallel Append  (cost=0.00..66296.00 rows=1666667 width=20) (actual time=4.977..343.034 rows=1333333 loops=3)

                    Buffers: shared hit=16119 read=25177

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..32946.67 rows=946667 width=20) (actual time=2.398..118.435 rows=757333 loops=3)

                          Buffers: shared hit=8495 read=14985

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..25016.00 rows=720000 width=20) (actual time=3.927..140.582 rows=864000 loops=2)

                          Buffers: shared hit=7624 read=10192

Planning:

  Buffers: shared hit=19

Planning Time: 0.198 ms

JIT:

  Functions: 13

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.143 ms, Inlining 0.000 ms, Optimization 1.201 ms, Emission 19.948 ms, Total 22.293 ms

Execution Time: 614.650 ms

