Finalize Aggregate  (cost=63073.00..63073.01 rows=1 width=8) (actual time=368.455..372.542 rows=1 loops=1)

  Buffers: shared hit=2112 read=39128

  ->  Gather  (cost=63072.79..63073.00 rows=2 width=32) (actual time=368.163..372.528 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=2112 read=39128

        ->  Partial Aggregate  (cost=62072.79..62072.80 rows=1 width=32) (actual time=364.540..364.542 rows=1 loops=3)

              Buffers: shared hit=2112 read=39128

              ->  Parallel Seq Scan on synthetic_data  (cost=0.00..57906.23 rows=1666623 width=8) (actual time=0.042..170.789 rows=1333333 loops=3)

                    Buffers: shared hit=2112 read=39128

Planning:

  Buffers: shared hit=3

Planning Time: 0.148 ms

Execution Time: 372.579 ms

