Finalize Aggregate  (cost=67264.83..67264.84 rows=1 width=8) (actual time=173.463..178.022 rows=1 loops=1)

  Buffers: shared hit=4224 read=37016

  ->  Gather  (cost=67264.61..67264.82 rows=2 width=8) (actual time=173.317..178.008 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=4224 read=37016

        ->  Partial Aggregate  (cost=66264.61..66264.62 rows=1 width=8) (actual time=168.359..168.360 rows=1 loops=3)

              Buffers: shared hit=4224 read=37016

              ->  Parallel Seq Scan on synthetic_data  (cost=0.00..66239.34 rows=10108 width=0) (actual time=0.972..167.572 rows=8067 loops=3)

                    Filter: (("time" >= '2024-01-01 00:00:00'::timestamp without time zone) AND ("time" <= '2024-01-01 01:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 1325267

                    Buffers: shared hit=4224 read=37016

Planning:

  Buffers: shared hit=12 read=1

Planning Time: 0.373 ms

Execution Time: 178.070 ms

