Sort  (cost=75732.98..75733.48 rows=200 width=20) (actual time=661.776..668.728 rows=4 loops=1)

  Sort Key: (width_bucket(synthetic_data.humidity, '0'::double precision, '100'::double precision, 5))

  Sort Method: quicksort  Memory: 25kB

  Buffers: shared hit=15836 read=25463

  ->  Finalize HashAggregate  (cost=75722.34..75725.34 rows=200 width=20) (actual time=661.736..668.688 rows=4 loops=1)

        Group Key: (width_bucket(synthetic_data.humidity, '0'::double precision, '100'::double precision, 5))

        Batches: 1  Memory Usage: 40kB

        Buffers: shared hit=15833 read=25463

        ->  Gather  (cost=33216.00..75716.34 rows=800 width=44) (actual time=432.646..668.648 rows=20 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=15833 read=25463

              ->  Parallel Append  (cost=32216.00..74636.34 rows=400 width=44) (actual time=499.352..651.978 rows=7 loops=3)

                    Buffers: shared hit=15833 read=25463

                    ->  Partial HashAggregate  (cost=42413.34..42415.84 rows=200 width=44) (actual time=368.422..368.426 rows=4 loops=3)

                          Group Key: width_bucket(_hyper_1_2_chunk.humidity, '0'::double precision, '100'::double precision, 5)

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=8089 read=15391

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..35313.33 rows=946667 width=12) (actual time=0.047..170.385 rows=757333 loops=3)

                                Buffers: shared hit=8089 read=15391

                    ->  Partial HashAggregate  (cost=32216.00..32218.50 rows=200 width=44) (actual time=425.311..425.316 rows=4 loops=2)

                          Group Key: width_bucket(_hyper_1_1_chunk.humidity, '0'::double precision, '100'::double precision, 5)

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=7744 read=10072

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..26816.00 rows=720000 width=12) (actual time=0.043..196.289 rows=864000 loops=2)

                                Buffers: shared hit=7744 read=10072

Planning:

  Buffers: shared hit=19 read=2

Planning Time: 0.695 ms

Execution Time: 668.845 ms

