Finalize Aggregate  (cost=63073.00..63073.01 rows=1 width=8) (actual time=279.023..282.469 rows=1 loops=1)

  Buffers: shared hit=3168 read=38072

  ->  Gather  (cost=63072.79..63073.00 rows=2 width=8) (actual time=278.801..282.459 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=3168 read=38072

        ->  Partial Aggregate  (cost=62072.79..62072.80 rows=1 width=8) (actual time=275.217..275.218 rows=1 loops=3)

              Buffers: shared hit=3168 read=38072

              ->  Parallel Seq Scan on synthetic_data  (cost=0.00..57906.23 rows=1666623 width=0) (actual time=0.028..164.487 rows=1333333 loops=3)

                    Buffers: shared hit=3168 read=38072

Planning:

  Buffers: shared hit=3 read=3

Planning Time: 0.446 ms

Execution Time: 282.506 ms

