Limit  (cost=71554.67..71554.92 rows=20 width=20) (actual time=540.515..546.561 rows=20 loops=1)

  Buffers: shared hit=16058 read=25238

  ->  Finalize HashAggregate  (cost=71554.67..71557.17 rows=200 width=20) (actual time=540.513..546.556 rows=20 loops=1)

        Group Key: synthetic_data.device_id

        Batches: 1  Memory Usage: 64kB

        Buffers: shared hit=16058 read=25238

        ->  Gather  (cost=31416.00..71548.67 rows=800 width=44) (actual time=351.366..546.149 rows=848 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=16058 read=25238

              ->  Parallel Append  (cost=30416.00..70468.67 rows=400 width=44) (actual time=408.251..534.061 rows=283 loops=3)

                    Buffers: shared hit=16058 read=25238

                    ->  Partial HashAggregate  (cost=40046.67..40048.67 rows=200 width=44) (actual time=302.881..302.916 rows=150 loops=3)

                          Group Key: _hyper_1_2_chunk.device_id

                          Batches: 1  Memory Usage: 64kB

                          Buffers: shared hit=8538 read=14942

                          Worker 0:  Batches: 1  Memory Usage: 64kB

                          Worker 1:  Batches: 1  Memory Usage: 64kB

                          ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..32946.67 rows=946667 width=20) (actual time=0.027..131.695 rows=757333 loops=3)

                                Buffers: shared hit=8538 read=14942

                    ->  Partial HashAggregate  (cost=30416.00..30418.00 rows=200 width=44) (actual time=346.610..346.668 rows=200 loops=2)

                          Group Key: _hyper_1_1_chunk.device_id

                          Batches: 1  Memory Usage: 64kB

                          Buffers: shared hit=7520 read=10296

                          Worker 1:  Batches: 1  Memory Usage: 64kB

                          ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..25016.00 rows=720000 width=20) (actual time=0.027..152.458 rows=864000 loops=2)

                                Buffers: shared hit=7520 read=10296

Planning:

  Buffers: shared hit=34 read=4

Planning Time: 0.783 ms

Execution Time: 546.703 ms

