Finalize GroupAggregate  (cost=76064.80..77774.73 rows=6493 width=20) (actual time=662.591..672.661 rows=4 loops=1)

  Group Key: (width_bucket(humidity, '0'::double precision, '100'::double precision, 5))

  Buffers: shared hit=16173 read=25081

  ->  Gather Merge  (cost=76064.80..77579.94 rows=12986 width=44) (actual time=662.570..672.633 rows=12 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=16173 read=25081

        ->  Sort  (cost=75064.78..75081.01 rows=6493 width=44) (actual time=642.105..642.108 rows=4 loops=3)

              Sort Key: (width_bucket(humidity, '0'::double precision, '100'::double precision, 5))

              Sort Method: quicksort  Memory: 25kB

              Buffers: shared hit=16173 read=25081

              Worker 0:  Sort Method: quicksort  Memory: 25kB

              Worker 1:  Sort Method: quicksort  Memory: 25kB

              ->  Partial HashAggregate  (cost=74572.46..74653.62 rows=6493 width=44) (actual time=641.996..642.056 rows=4 loops=3)

                    Group Key: width_bucket(humidity, '0'::double precision, '100'::double precision, 5)

                    Batches: 1  Memory Usage: 217kB

                    Buffers: shared hit=16159 read=25081

                    Worker 0:  Batches: 1  Memory Usage: 217kB

                    Worker 1:  Batches: 1  Memory Usage: 217kB

                    ->  Parallel Seq Scan on synthetic_data  (cost=0.00..62072.79 rows=1666623 width=12) (actual time=0.037..298.710 rows=1333333 loops=3)

                          Buffers: shared hit=16159 read=25081

Planning Time: 0.198 ms

Execution Time: 672.865 ms

