Limit  (cost=440192.97..440194.14 rows=10 width=20) (actual time=2642.133..2653.603 rows=10 loops=1)

  Buffers: shared hit=15805 read=255619

  ->  Gather Merge  (cost=440192.97..1679528.70 rows=10622136 width=20) (actual time=2635.636..2647.102 rows=10 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=15805 read=255619

        ->  Sort  (cost=439192.95..452470.62 rows=5311068 width=20) (actual time=2613.602..2613.604 rows=8 loops=3)

              Sort Key: tip_amount DESC

              Sort Method: top-N heapsort  Memory: 26kB

              Buffers: shared hit=15805 read=255619

              Worker 0:  Sort Method: top-N heapsort  Memory: 26kB

              Worker 1:  Sort Method: top-N heapsort  Memory: 26kB

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=20) (actual time=5.370..1683.636 rows=4249662 loops=3)

                    Buffers: shared hit=15693 read=255619

Planning Time: 0.085 ms

JIT:

  Functions: 7

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.458 ms, Inlining 0.000 ms, Optimization 1.633 ms, Emission 20.608 ms, Total 23.700 ms

Execution Time: 2654.230 ms

