Limit  (cost=440192.97..440194.14 rows=10 width=20) (actual time=2016.754..2025.037 rows=10 loops=1)

  Buffers: shared hit=16139 read=255285

  ->  Gather Merge  (cost=440192.97..1679528.70 rows=10622136 width=20) (actual time=2013.151..2021.431 rows=10 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=16139 read=255285

        ->  Sort  (cost=439192.95..452470.62 rows=5311068 width=20) (actual time=1992.130..1992.133 rows=9 loops=3)

              Sort Key: trip_distance DESC

              Sort Method: top-N heapsort  Memory: 26kB

              Buffers: shared hit=16139 read=255285

              Worker 0:  Sort Method: top-N heapsort  Memory: 26kB

              Worker 1:  Sort Method: top-N heapsort  Memory: 26kB

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=20) (actual time=3.628..1188.027 rows=4249662 loops=3)

                    Buffers: shared hit=16027 read=255285

Planning Time: 0.085 ms

JIT:

  Functions: 7

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 0.790 ms, Inlining 0.000 ms, Optimization 1.034 ms, Emission 13.114 ms, Total 14.939 ms

Execution Time: 2025.416 ms

