Finalize Aggregate  (cost=354236.86..354236.87 rows=1 width=8) (actual time=1387.742..1396.554 rows=1 loops=1)

  Buffers: shared hit=9504 read=261808

  ->  Gather  (cost=354236.64..354236.85 rows=2 width=8) (actual time=1387.401..1396.534 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=9504 read=261808

        ->  Partial Aggregate  (cost=353236.64..353236.65 rows=1 width=8) (actual time=1363.199..1363.200 rows=1 loops=3)

              Buffers: shared hit=9504 read=261808

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..350978.02 rows=903449 width=8) (actual time=12.538..1193.612 rows=736903 loops=3)

                    Filter: ((tpep_pickup_datetime >= '2015-01-01 00:00:00'::timestamp without time zone) AND (tpep_pickup_datetime <= '2015-01-07 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 3512759

                    Buffers: shared hit=9504 read=261808

Planning:

  Buffers: shared hit=12 read=5

Planning Time: 1.148 ms

JIT:

  Functions: 17

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 2.570 ms, Inlining 0.000 ms, Optimization 1.845 ms, Emission 35.270 ms, Total 39.686 ms

Execution Time: 1397.444 ms

