Finalize Aggregate  (cost=338826.79..338826.80 rows=1 width=8) (actual time=3076.880..3141.909 rows=1 loops=1)

  Buffers: shared read=271424

  ->  Gather  (cost=80818.67..338826.76 rows=10 width=32) (actual time=1054.746..3141.856 rows=8 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared read=271424

        ->  Parallel Append  (cost=79818.67..337825.76 rows=5 width=32) (actual time=1793.846..3037.368 rows=3 loops=3)

              Buffers: shared read=271424

              ->  Partial Aggregate  (cost=82690.20..82690.21 rows=1 width=32) (actual time=2170.112..2170.115 rows=1 loops=1)

                    Buffers: shared read=66432

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..79438.56 rows=1300656 width=8) (actual time=37.691..1729.171 rows=3121576 loops=1)

                          Buffers: shared read=66432

              ->  Partial Aggregate  (cost=79818.67..79818.68 rows=1 width=32) (actual time=2157.683..2157.685 rows=1 loops=1)

                    Buffers: shared read=64128

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..76680.54 rows=1255254 width=8) (actual time=43.284..1717.432 rows=3013041 loops=1)

                          Buffers: shared read=64128

              ->  Partial Aggregate  (cost=69976.15..69976.16 rows=1 width=32) (actual time=638.517..638.518 rows=1 loops=3)

                    Buffers: shared read=56224

                    ->  Parallel Seq Scan on _hyper_1_4_chunk  (cost=0.00..67225.73 rows=1100172 width=8) (actual time=0.694..503.385 rows=880119 loops=3)

                          Buffers: shared read=56224

              ->  Partial Aggregate  (cost=67272.47..67272.48 rows=1 width=32) (actual time=907.479..907.480 rows=1 loops=2)

                    Buffers: shared read=54048

                    ->  Parallel Seq Scan on _hyper_1_3_chunk  (cost=0.00..64627.57 rows=1057958 width=8) (actual time=0.514..714.656 rows=1269290 loops=2)

                          Buffers: shared read=54048

              ->  Partial Aggregate  (cost=38068.19..38068.20 rows=1 width=32) (actual time=1053.732..1053.733 rows=1 loops=1)

                    Buffers: shared read=30592

                    ->  Parallel Seq Scan on _hyper_1_5_chunk  (cost=0.00..36572.95 rows=598095 width=8) (actual time=45.250..851.141 rows=1435432 loops=1)

                          Buffers: shared read=30592

Planning:

  Buffers: shared hit=659 read=94 dirtied=8

Planning Time: 23.983 ms

JIT:

  Functions: 62

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 11.921 ms, Inlining 0.000 ms, Optimization 5.990 ms, Emission 119.711 ms, Total 137.621 ms

Execution Time: 3253.851 ms

