Finalize Aggregate  (cost=231214.11..231214.12 rows=1 width=8) (actual time=1838.810..1849.165 rows=1 loops=1)

  Buffers: shared hit=1509779 read=24766

  ->  Gather  (cost=54478.13..231214.09 rows=10 width=8) (actual time=542.117..1849.134 rows=8 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=1509779 read=24766

        ->  Parallel Append  (cost=53478.13..230213.09 rows=5 width=8) (actual time=997.290..1816.120 rows=3 loops=3)

              Buffers: shared hit=1509779 read=24766

              ->  Partial Aggregate  (cost=55134.51..55134.52 rows=1 width=8) (actual time=1261.139..1261.141 rows=1 loops=1)

                    Buffers: shared hit=479153 read=5783

                    ->  Parallel Index Only Scan using _hyper_1_2_chunk_nyc_data_tpep_pickup_datetime_idx on _hyper_1_2_chunk  (cost=0.43..51882.87 rows=1300656 width=0) (actual time=8.815..1021.010 rows=3121576 loops=1)

                          Heap Fetches: 0

                          Buffers: shared hit=479153 read=5783

              ->  Partial Aggregate  (cost=53478.13..53478.14 rows=1 width=8) (actual time=1189.003..1189.004 rows=1 loops=1)

                    Buffers: shared hit=462587 read=5641

                    ->  Parallel Index Only Scan using _hyper_1_1_chunk_nyc_data_tpep_pickup_datetime_idx on _hyper_1_1_chunk  (cost=0.43..50339.99 rows=1255254 width=0) (actual time=9.059..953.720 rows=3013041 loops=1)

                          Heap Fetches: 0

                          Buffers: shared hit=462587 read=5641

              ->  Partial Aggregate  (cost=50702.29..50702.30 rows=1 width=8) (actual time=473.516..473.517 rows=1 loops=3)

                    Buffers: shared hit=182299 read=5875

                    ->  Parallel Index Only Scan using _hyper_1_4_chunk_nyc_data_tpep_pickup_datetime_idx on _hyper_1_4_chunk  (cost=0.43..47951.86 rows=1100172 width=0) (actual time=0.462..404.349 rows=880119 loops=3)

                          Heap Fetches: 0

                          Buffers: shared hit=182299 read=5875

              ->  Partial Aggregate  (cost=45680.35..45680.36 rows=1 width=8) (actual time=517.951..517.952 rows=1 loops=2)

                    Buffers: shared hit=385740 read=4887

                    ->  Parallel Index Only Scan using _hyper_1_3_chunk_nyc_data_tpep_pickup_datetime_idx on _hyper_1_3_chunk  (cost=0.43..43035.46 rows=1057958 width=0) (actual time=0.530..421.707 rows=1269290 loops=2)

                          Heap Fetches: 0

                          Buffers: shared hit=385740 read=4887

              ->  Partial Aggregate  (cost=25217.73..25217.74 rows=1 width=8) (actual time=541.721..541.722 rows=1 loops=1)

                    Buffers: shared read=2580

                    ->  Parallel Index Only Scan using _hyper_1_5_chunk_nyc_data_tpep_pickup_datetime_idx on _hyper_1_5_chunk  (cost=0.43..23722.50 rows=598095 width=0) (actual time=10.663..426.193 rows=1435432 loops=1)

                          Heap Fetches: 0

                          Buffers: shared read=2580

Planning:

  Buffers: shared hit=59 read=11

Planning Time: 2.791 ms

JIT:

  Functions: 47

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 2.356 ms, Inlining 0.000 ms, Optimization 1.240 ms, Emission 25.364 ms, Total 28.960 ms

Execution Time: 1850.485 ms

