Sort  (cost=365626.51..365627.01 rows=200 width=20) (actual time=2812.933..2839.055 rows=7 loops=1)

  Sort Key: nyc_data.ratecodeid

  Sort Method: quicksort  Memory: 25kB

  Buffers: shared hit=15605 read=255819

  ->  Finalize HashAggregate  (cost=365616.36..365618.86 rows=200 width=20) (actual time=2812.916..2839.039 rows=7 loops=1)

        Group Key: nyc_data.ratecodeid

        Batches: 1  Memory Usage: 40kB

        Buffers: shared hit=15605 read=255819

        ->  Gather  (cost=87094.94..365601.36 rows=2000 width=44) (actual time=1040.884..2838.967 rows=56 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=15605 read=255819

              ->  Parallel Append  (cost=86094.94..364401.36 rows=1000 width=44) (actual time=1679.249..2743.357 rows=19 loops=3)

                    Buffers: shared hit=15605 read=255819

                    ->  Partial HashAggregate  (cost=89193.48..89195.48 rows=200 width=44) (actual time=2035.868..2035.873 rows=7 loops=1)

                          Group Key: _hyper_1_2_chunk.ratecodeid

                          Buffers: shared hit=1974 read=64458

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..79438.56 rows=1300656 width=12) (actual time=60.785..1327.987 rows=3121576 loops=1)

                                Buffers: shared hit=1974 read=64458

                    ->  Partial HashAggregate  (cost=86094.94..86096.94 rows=200 width=44) (actual time=1961.467..1961.471 rows=7 loops=1)

                          Group Key: _hyper_1_1_chunk.ratecodeid

                          Buffers: shared hit=2064 read=62064

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..76680.54 rows=1255254 width=12) (actual time=53.373..1274.942 rows=3013041 loops=1)

                                Buffers: shared hit=2064 read=62064

                    ->  Partial HashAggregate  (cost=75477.01..75479.01 rows=200 width=44) (actual time=556.310..556.314 rows=7 loops=3)

                          Group Key: _hyper_1_4_chunk.ratecodeid

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=5748 read=50476

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_4_chunk  (cost=0.00..67225.73 rows=1100172 width=12) (actual time=0.152..361.154 rows=880119 loops=3)

                                Buffers: shared hit=5748 read=50476

                    ->  Partial HashAggregate  (cost=72562.26..72564.26 rows=200 width=44) (actual time=761.659..761.663 rows=7 loops=2)

                          Group Key: _hyper_1_3_chunk.ratecodeid

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=3750 read=50298

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_3_chunk  (cost=0.00..64627.57 rows=1057958 width=12) (actual time=0.333..488.330 rows=1269290 loops=2)

                                Buffers: shared hit=3750 read=50298

                    ->  Partial HashAggregate  (cost=41058.66..41060.66 rows=200 width=44) (actual time=1040.396..1040.401 rows=7 loops=1)

                          Group Key: _hyper_1_5_chunk.ratecodeid

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=2069 read=28523

                          ->  Parallel Seq Scan on _hyper_1_5_chunk  (cost=0.00..36572.95 rows=598095 width=12) (actual time=68.400..702.290 rows=1435432 loops=1)

                                Buffers: shared hit=2069 read=28523

Planning:

  Buffers: shared hit=43 read=2

Planning Time: 1.323 ms

JIT:

  Functions: 94

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 15.828 ms, Inlining 0.000 ms, Optimization 10.455 ms, Emission 170.633 ms, Total 196.916 ms

Execution Time: 2844.365 ms

