Finalize Aggregate  (cost=352009.35..352009.36 rows=1 width=8) (actual time=1257.288..1265.772 rows=1 loops=1)

  Buffers: shared hit=5270 read=266042

  ->  Gather  (cost=352009.14..352009.35 rows=2 width=8) (actual time=1256.915..1265.752 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=5270 read=266042

        ->  Partial Aggregate  (cost=351009.14..351009.15 rows=1 width=8) (actual time=1233.780..1233.782 rows=1 loops=3)

              Buffers: shared hit=5270 read=266042

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..350978.02 rows=12448 width=0) (actual time=9.043..1232.577 rows=9960 loops=3)

                    Filter: ((tpep_pickup_datetime >= '2015-01-15 19:00:00'::timestamp without time zone) AND (tpep_pickup_datetime <= '2015-01-15 20:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 4239702

                    Buffers: shared hit=5270 read=266042

Planning:

  Buffers: shared hit=7 read=7

Planning Time: 1.419 ms

JIT:

  Functions: 14

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.749 ms, Inlining 0.000 ms, Optimization 1.050 ms, Emission 20.933 ms, Total 23.733 ms

Execution Time: 1266.464 ms

