Finalize Aggregate  (cost=54692.68..54692.69 rows=1 width=8) (actual time=200.515..209.018 rows=1 loops=1)

  Buffers: shared hit=126194 read=89

  ->  Gather  (cost=54692.47..54692.68 rows=2 width=8) (actual time=200.335..209.006 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=126194 read=89

        ->  Partial Aggregate  (cost=53692.47..53692.48 rows=1 width=8) (actual time=182.409..182.411 rows=1 loops=3)

              Buffers: shared hit=126194 read=89

              ->  Parallel Index Only Scan using _hyper_1_4_chunk_nyc_data_tpep_pickup_datetime_idx on _hyper_1_4_chunk  (cost=0.43..51382.85 rows=923847 width=0) (actual time=0.199..125.652 rows=736903 loops=3)

                    Index Cond: ((tpep_pickup_datetime >= '2015-01-01 00:00:00'::timestamp without time zone) AND (tpep_pickup_datetime <= '2015-01-07 00:00:00'::timestamp without time zone))

                    Heap Fetches: 0

                    Buffers: shared hit=126194 read=89

Planning:

  Buffers: shared hit=16 read=2

Planning Time: 0.731 ms

Execution Time: 209.061 ms

