Sort  (cost=365626.51..365627.01 rows=200 width=20) (actual time=2474.121..2483.486 rows=7 loops=1)

  Sort Key: nyc_data.ratecodeid

  Sort Method: quicksort  Memory: 25kB

  Buffers: shared hit=15857 read=255567

  ->  Finalize HashAggregate  (cost=365616.36..365618.86 rows=200 width=20) (actual time=2474.106..2483.473 rows=7 loops=1)

        Group Key: nyc_data.ratecodeid

        Batches: 1  Memory Usage: 40kB

        Buffers: shared hit=15857 read=255567

        ->  Gather  (cost=87094.94..365601.36 rows=2000 width=44) (actual time=871.374..2483.413 rows=56 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=15857 read=255567

              ->  Parallel Append  (cost=86094.94..364401.36 rows=1000 width=44) (actual time=1465.677..2448.846 rows=19 loops=3)

                    Buffers: shared hit=15857 read=255567

                    ->  Partial HashAggregate  (cost=89193.48..89195.48 rows=200 width=44) (actual time=1788.970..1788.974 rows=7 loops=1)

                          Group Key: _hyper_1_2_chunk.ratecodeid

                          Buffers: shared hit=2054 read=64378

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..79438.56 rows=1300656 width=12) (actual time=42.058..1117.455 rows=3121576 loops=1)

                                Buffers: shared hit=2054 read=64378

                    ->  Partial HashAggregate  (cost=86094.94..86096.94 rows=200 width=44) (actual time=1737.061..1737.066 rows=7 loops=1)

                          Group Key: _hyper_1_1_chunk.ratecodeid

                          Buffers: shared hit=1734 read=62394

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..76680.54 rows=1255254 width=12) (actual time=41.168..1080.917 rows=3013041 loops=1)

                                Buffers: shared hit=1734 read=62394

                    ->  Partial HashAggregate  (cost=75477.01..75479.01 rows=200 width=44) (actual time=517.269..517.273 rows=7 loops=3)

                          Group Key: _hyper_1_4_chunk.ratecodeid

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=6148 read=50076

                          Worker 0:  Batches: 1  Memory Usage: 40kB

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_4_chunk  (cost=0.00..67225.73 rows=1100172 width=12) (actual time=0.188..328.214 rows=880119 loops=3)

                                Buffers: shared hit=6148 read=50076

                    ->  Partial HashAggregate  (cost=72562.26..72564.26 rows=200 width=44) (actual time=698.813..698.818 rows=7 loops=2)

                          Group Key: _hyper_1_3_chunk.ratecodeid

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=4202 read=49846

                          Worker 1:  Batches: 1  Memory Usage: 40kB

                          ->  Parallel Seq Scan on _hyper_1_3_chunk  (cost=0.00..64627.57 rows=1057958 width=12) (actual time=0.140..426.817 rows=1269290 loops=2)

                                Buffers: shared hit=4202 read=49846

                    ->  Partial HashAggregate  (cost=41058.66..41060.66 rows=200 width=44) (actual time=870.993..870.998 rows=7 loops=1)

                          Group Key: _hyper_1_5_chunk.ratecodeid

                          Batches: 1  Memory Usage: 40kB

                          Buffers: shared hit=1719 read=28873

                          ->  Parallel Seq Scan on _hyper_1_5_chunk  (cost=0.00..36572.95 rows=598095 width=12) (actual time=44.775..556.613 rows=1435432 loops=1)

                                Buffers: shared hit=1719 read=28873

Planning:

  Buffers: shared hit=43 read=2

Planning Time: 0.899 ms

JIT:

  Functions: 94

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 9.517 ms, Inlining 0.000 ms, Optimization 5.800 ms, Emission 121.705 ms, Total 137.022 ms

Execution Time: 2486.512 ms

