Unique  (cost=2490219.77..2553965.39 rows=200 width=20) (actual time=12882.610..14755.163 rows=2 loops=1)

  Buffers: shared hit=15124 read=256300 written=1, temp read=159076 written=159304

  ->  Sort  (cost=2490219.77..2522092.58 rows=12749124 width=20) (actual time=12882.608..14026.731 rows=12748986 loops=1)

        Sort Key: nyc_data.vendorid, nyc_data.tpep_pickup_datetime DESC

        Sort Method: external merge  Disk: 424240kB

        Buffers: shared hit=15124 read=256300 written=1, temp read=159076 written=159304

        ->  Append  (cost=0.00..462660.86 rows=12749124 width=20) (actual time=354.607..3519.546 rows=12748986 loops=1)

              Buffers: shared hit=15124 read=256300 written=1

              ->  Seq Scan on _hyper_1_1_chunk  (cost=0.00..94254.09 rows=3012609 width=20) (actual time=354.605..892.814 rows=3013041 loops=1)

                    Buffers: shared hit=1847 read=62281 written=1

              ->  Seq Scan on _hyper_1_2_chunk  (cost=0.00..97647.75 rows=3121575 width=20) (actual time=0.333..525.800 rows=3121576 loops=1)

                    Buffers: shared hit=2038 read=64394

              ->  Seq Scan on _hyper_1_3_chunk  (cost=0.00..79438.98 rows=2539098 width=20) (actual time=0.323..426.317 rows=2538579 loops=1)

                    Buffers: shared hit=3946 read=50102

              ->  Seq Scan on _hyper_1_4_chunk  (cost=0.00..82628.14 rows=2640414 width=20) (actual time=0.458..513.688 rows=2640358 loops=1)

                    Buffers: shared hit=5587 read=50637

              ->  Seq Scan on _hyper_1_5_chunk  (cost=0.00..44946.28 rows=1435428 width=20) (actual time=1.280..260.126 rows=1435432 loops=1)

                    Buffers: shared hit=1706 read=28886

Planning:

  Buffers: shared hit=45 read=2

Planning Time: 1.851 ms

JIT:

  Functions: 11

  Options: Inlining true, Optimization true, Expressions true, Deforming true

  Timing: Generation 2.097 ms, Inlining 85.110 ms, Optimization 159.930 ms, Emission 109.270 ms, Total 356.407 ms

Execution Time: 14802.543 ms

