Finalize Aggregate  (cost=338928.50..338928.51 rows=1 width=8) (actual time=1511.756..1522.359 rows=1 loops=1)

  Buffers: shared hit=14784 read=256528

  ->  Gather  (cost=338928.28..338928.49 rows=2 width=8) (actual time=1511.504..1522.339 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=14784 read=256528

        ->  Partial Aggregate  (cost=337928.28..337928.29 rows=1 width=8) (actual time=1483.056..1483.058 rows=1 loops=3)

              Buffers: shared hit=14784 read=256528

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..337700.35 rows=91173 width=0) (actual time=7.229..1473.147 rows=74908 loops=3)

                    Filter: (ratecodeid = 2)

                    Rows Removed by Filter: 4174754

                    Buffers: shared hit=14784 read=256528

Planning:

  Buffers: shared hit=2 read=1 dirtied=1

Planning Time: 0.449 ms

JIT:

  Functions: 14

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.833 ms, Inlining 0.000 ms, Optimization 1.303 ms, Emission 20.303 ms, Total 23.439 ms

Execution Time: 1522.978 ms

