Finalize Aggregate  (cost=354236.86..354236.87 rows=1 width=8) (actual time=1414.763..1422.395 rows=1 loops=1)

  Buffers: shared hit=9494 read=261818

  ->  Gather  (cost=354236.64..354236.85 rows=2 width=8) (actual time=1414.278..1422.359 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=9494 read=261818

        ->  Partial Aggregate  (cost=353236.64..353236.65 rows=1 width=8) (actual time=1390.832..1390.834 rows=1 loops=3)

              Buffers: shared hit=9494 read=261818

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..350978.02 rows=903449 width=8) (actual time=11.343..1222.982 rows=736903 loops=3)

                    Filter: ((tpep_pickup_datetime >= '2015-01-01 00:00:00'::timestamp without time zone) AND (tpep_pickup_datetime <= '2015-01-07 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 3512759

                    Buffers: shared hit=9494 read=261818

Planning:

  Buffers: shared hit=12 read=5

Planning Time: 1.115 ms

JIT:

  Functions: 17

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 2.903 ms, Inlining 0.000 ms, Optimization 2.000 ms, Emission 31.527 ms, Total 36.430 ms

Execution Time: 1423.411 ms

