Finalize HashAggregate  (cost=365616.36..365618.86 rows=200 width=20) (actual time=2497.364..2524.745 rows=2 loops=1)

  Group Key: nyc_data.vendorid

  Batches: 1  Memory Usage: 40kB

  Buffers: shared hit=14924 read=256500

  ->  Gather  (cost=87094.94..365601.36 rows=2000 width=44) (actual time=891.503..2524.704 rows=16 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=14924 read=256500

        ->  Parallel Append  (cost=86094.94..364401.36 rows=1000 width=44) (actual time=1491.754..2462.159 rows=5 loops=3)

              Buffers: shared hit=14924 read=256500

              ->  Partial HashAggregate  (cost=89193.48..89195.48 rows=200 width=44) (actual time=1826.319..1826.321 rows=2 loops=1)

                    Group Key: _hyper_1_2_chunk.vendorid

                    Buffers: shared hit=1696 read=64736

                    Worker 0:  Batches: 1  Memory Usage: 40kB

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..79438.56 rows=1300656 width=12) (actual time=41.101..1156.362 rows=3121576 loops=1)

                          Buffers: shared hit=1696 read=64736

              ->  Partial HashAggregate  (cost=86094.94..86096.94 rows=200 width=44) (actual time=1757.823..1757.826 rows=2 loops=1)

                    Group Key: _hyper_1_1_chunk.vendorid

                    Buffers: shared hit=1080 read=63048

                    Worker 1:  Batches: 1  Memory Usage: 40kB

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..76680.54 rows=1255254 width=12) (actual time=41.092..1118.483 rows=3013041 loops=1)

                          Buffers: shared hit=1080 read=63048

              ->  Partial HashAggregate  (cost=75477.01..75479.01 rows=200 width=44) (actual time=487.999..488.001 rows=2 loops=3)

                    Group Key: _hyper_1_4_chunk.vendorid

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=7654 read=48570

                    Worker 0:  Batches: 1  Memory Usage: 40kB

                    Worker 1:  Batches: 1  Memory Usage: 40kB

                    ->  Parallel Seq Scan on _hyper_1_4_chunk  (cost=0.00..67225.73 rows=1100172 width=12) (actual time=0.128..303.079 rows=880119 loops=3)

                          Buffers: shared hit=7654 read=48570

              ->  Partial HashAggregate  (cost=72562.26..72564.26 rows=200 width=44) (actual time=723.585..723.587 rows=2 loops=2)

                    Group Key: _hyper_1_3_chunk.vendorid

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=3432 read=50616

                    Worker 0:  Batches: 1  Memory Usage: 40kB

                    ->  Parallel Seq Scan on _hyper_1_3_chunk  (cost=0.00..64627.57 rows=1057958 width=12) (actual time=0.761..451.728 rows=1269290 loops=2)

                          Buffers: shared hit=3432 read=50616

              ->  Partial HashAggregate  (cost=41058.66..41060.66 rows=200 width=44) (actual time=891.112..891.115 rows=2 loops=1)

                    Group Key: _hyper_1_5_chunk.vendorid

                    Batches: 1  Memory Usage: 40kB

                    Buffers: shared hit=1062 read=29530

                    ->  Parallel Seq Scan on _hyper_1_5_chunk  (cost=0.00..36572.95 rows=598095 width=12) (actual time=44.894..574.396 rows=1435432 loops=1)

                          Buffers: shared hit=1062 read=29530

Planning:

  Buffers: shared hit=56 read=10

Planning Time: 1.810 ms

JIT:

  Functions: 94

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 11.370 ms, Inlining 0.000 ms, Optimization 5.707 ms, Emission 120.702 ms, Total 137.779 ms

Execution Time: 2528.248 ms

