Limit  (cost=466899.38..466900.54 rows=10 width=20) (actual time=2775.633..2842.409 rows=10 loops=1)

  Buffers: shared hit=15221 read=256315

  ->  Gather Merge  (cost=466899.38..1706484.09 rows=10624270 width=20) (actual time=2763.440..2830.210 rows=10 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=15221 read=256315

        ->  Sort  (cost=465899.35..479179.69 rows=5312135 width=20) (actual time=2727.973..2727.979 rows=8 loops=3)

              Sort Key: nyc_data.trip_distance DESC

              Sort Method: top-N heapsort  Memory: 26kB

              Buffers: shared hit=15221 read=256315

              Worker 0:  Sort Method: top-N heapsort  Memory: 26kB

              Worker 1:  Sort Method: top-N heapsort  Memory: 26kB

              ->  Parallel Append  (cost=0.00..351106.03 rows=5312135 width=20) (actual time=11.358..1885.031 rows=4249662 loops=3)

                    Buffers: shared hit=15109 read=256315

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..79438.56 rows=1300656 width=20) (actual time=15.858..1070.110 rows=3121576 loops=1)

                          Buffers: shared hit=1696 read=64736

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..76680.54 rows=1255254 width=20) (actual time=17.552..1050.813 rows=3013041 loops=1)

                          Buffers: shared hit=1521 read=62607

                    ->  Parallel Seq Scan on _hyper_1_4_chunk  (cost=0.00..67225.73 rows=1100172 width=20) (actual time=0.492..263.626 rows=880119 loops=3)

                          Buffers: shared hit=6001 read=50223

                    ->  Parallel Seq Scan on _hyper_1_3_chunk  (cost=0.00..64627.57 rows=1057958 width=20) (actual time=0.548..409.900 rows=1269290 loops=2)

                          Buffers: shared hit=4191 read=49857

                    ->  Parallel Seq Scan on _hyper_1_5_chunk  (cost=0.00..36572.95 rows=598095 width=20) (actual time=0.658..501.008 rows=1435432 loops=1)

                          Buffers: shared hit=1700 read=28892

Planning:

  Buffers: shared hit=43

Planning Time: 0.427 ms

JIT:

  Functions: 31

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 2.942 ms, Inlining 0.000 ms, Optimization 2.504 ms, Emission 40.703 ms, Total 46.149 ms

Execution Time: 2843.896 ms

