Finalize Aggregate  (cost=355391.09..355391.10 rows=1 width=8) (actual time=1598.598..1609.543 rows=1 loops=1)

  Buffers: shared hit=15987 read=255437

  ->  Gather  (cost=84708.91..355391.07 rows=10 width=8) (actual time=562.302..1609.511 rows=8 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=15987 read=255437

        ->  Parallel Append  (cost=83708.91..354390.07 rows=5 width=8) (actual time=940.073..1574.545 rows=3 loops=3)

              Buffers: shared hit=15987 read=255437

              ->  Partial Aggregate  (cost=86730.31..86730.32 rows=1 width=8) (actual time=1150.254..1150.255 rows=1 loops=1)

                    Buffers: shared hit=1348 read=65084

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..85941.84 rows=315387 width=0) (actual time=29.498..1072.112 rows=842694 loops=1)

                          Filter: ((trip_distance < '2'::double precision) AND (tip_amount < '1'::double precision))

                          Rows Removed by Filter: 2278882

                          Buffers: shared hit=1348 read=65084

              ->  Partial Aggregate  (cost=83708.91..83708.92 rows=1 width=8) (actual time=1108.040..1108.041 rows=1 loops=1)

                    Buffers: shared hit=733 read=63395

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..82956.81 rows=300842 width=0) (actual time=31.137..1034.464 rows=808871 loops=1)

                          Filter: ((trip_distance < '2'::double precision) AND (tip_amount < '1'::double precision))

                          Rows Removed by Filter: 2204170

                          Buffers: shared hit=733 read=63395

              ->  Partial Aggregate  (cost=73485.74..73485.75 rows=1 width=8) (actual time=341.305..341.306 rows=1 loops=3)

                    Buffers: shared hit=10464 read=45760

                    ->  Parallel Seq Scan on _hyper_1_4_chunk  (cost=0.00..72726.59 rows=303662 width=0) (actual time=0.849..317.796 rows=262470 loops=3)

                          Filter: ((trip_distance < '2'::double precision) AND (tip_amount < '1'::double precision))

                          Rows Removed by Filter: 617649

                          Buffers: shared hit=10464 read=45760

              ->  Partial Aggregate  (cost=70552.02..70552.03 rows=1 width=8) (actual time=439.729..439.730 rows=1 loops=2)

                    Buffers: shared hit=2728 read=51320

                    ->  Parallel Seq Scan on _hyper_1_3_chunk  (cost=0.00..69917.36 rows=253863 width=0) (actual time=0.283..409.861 rows=335376 loops=2)

                          Filter: ((trip_distance < '2'::double precision) AND (tip_amount < '1'::double precision))

                          Rows Removed by Filter: 933914

                          Buffers: shared hit=2728 read=51320

              ->  Partial Aggregate  (cost=39913.01..39913.02 rows=1 width=8) (actual time=561.919..561.921 rows=1 loops=1)

                    Buffers: shared hit=714 read=29878

                    ->  Parallel Seq Scan on _hyper_1_5_chunk  (cost=0.00..39563.43 rows=139832 width=0) (actual time=28.569..526.840 rows=371468 loops=1)

                          Filter: ((trip_distance < '2'::double precision) AND (tip_amount < '1'::double precision))

                          Rows Removed by Filter: 1063964

                          Buffers: shared hit=714 read=29878

Planning:

  Buffers: shared hit=43

Planning Time: 0.589 ms

JIT:

  Functions: 77

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 8.515 ms, Inlining 0.000 ms, Optimization 4.877 ms, Emission 83.318 ms, Total 96.710 ms

Execution Time: 1611.906 ms

