Unique  (cost=2425910.82..2489643.63 rows=2 width=20) (actual time=12665.528..16017.429 rows=2 loops=1)

  Buffers: shared hit=15574 read=255738, temp read=159076 written=159304

  ->  Sort  (cost=2425910.82..2457777.23 rows=12746563 width=20) (actual time=12665.526..14748.913 rows=12748986 loops=1)

        Sort Key: vendorid, tpep_pickup_datetime DESC

        Sort Method: external merge  Disk: 424240kB

        Buffers: shared hit=15574 read=255738, temp read=159076 written=159304

        ->  Seq Scan on nyc_data  (cost=0.00..398777.63 rows=12746563 width=20) (actual time=131.895..2430.399 rows=12748986 loops=1)

              Buffers: shared hit=15574 read=255738

Planning:

  Buffers: shared hit=2 read=2

Planning Time: 0.863 ms

JIT:

  Functions: 3

  Options: Inlining true, Optimization true, Expressions true, Deforming true

  Timing: Generation 0.506 ms, Inlining 62.995 ms, Optimization 42.917 ms, Emission 25.871 ms, Total 132.289 ms

Execution Time: 16102.110 ms

