Finalize Aggregate  (cost=352042.18..352042.19 rows=1 width=8) (actual time=1386.736..1395.432 rows=1 loops=1)

  Buffers: shared hit=12662 read=258650

  ->  Gather  (cost=352041.97..352042.18 rows=2 width=8) (actual time=1386.377..1395.413 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=12662 read=258650

        ->  Partial Aggregate  (cost=351041.97..351041.98 rows=1 width=8) (actual time=1363.768..1363.770 rows=1 loops=3)

              Buffers: shared hit=12662 read=258650

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..350978.02 rows=25579 width=0) (actual time=91.327..1363.637 rows=12 loops=3)

                    Filter: ((tip_amount > '10'::double precision) AND (payment_type = 2))

                    Rows Removed by Filter: 4249650

                    Buffers: shared hit=12662 read=258650

Planning:

  Buffers: shared hit=6 read=2

Planning Time: 0.701 ms

JIT:

  Functions: 14

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 2.216 ms, Inlining 0.000 ms, Optimization 1.787 ms, Emission 24.935 ms, Total 28.938 ms

Execution Time: 1396.175 ms

