Limit  (cost=1100215.15..1100872.48 rows=5000 width=16) (actual time=3735.729..3766.163 rows=5000 loops=1)

  Buffers: shared hit=16025 read=255399, temp read=42038 written=81319

  ->  WindowAgg  (cost=1100215.15..2775960.91 rows=12746563 width=16) (actual time=3603.526..3633.618 rows=5000 loops=1)

        Buffers: shared hit=16025 read=255399, temp read=42038 written=81319

        ->  Gather Merge  (cost=1100215.15..2584762.46 rows=12746563 width=16) (actual time=3603.466..3628.395 rows=5001 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=16025 read=255399, temp read=42038 written=81319

              ->  Sort  (cost=1099215.13..1112492.80 rows=5311068 width=16) (actual time=3544.851..3545.100 rows=2507 loops=3)

                    Sort Key: tpep_pickup_datetime

                    Sort Method: external merge  Disk: 111560kB

                    Buffers: shared hit=16025 read=255399, temp read=42038 written=81319

                    Worker 0:  Sort Method: external merge  Disk: 106368kB

                    Worker 1:  Sort Method: external merge  Disk: 106616kB

                    ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=16) (actual time=133.133..1301.812 rows=4249662 loops=3)

                          Buffers: shared hit=15913 read=255399

Planning Time: 0.099 ms

JIT:

  Functions: 13

  Options: Inlining true, Optimization true, Expressions true, Deforming true

  Timing: Generation 1.443 ms, Inlining 306.652 ms, Optimization 132.874 ms, Emission 91.989 ms, Total 532.957 ms

Execution Time: 3783.233 ms

