Finalize GroupAggregate  (cost=365255.82..365257.13 rows=5 width=20) (actual time=2403.913..2411.935 rows=7 loops=1)

  Group Key: ratecodeid

  Buffers: shared hit=16035 read=255291

  ->  Gather Merge  (cost=365255.82..365256.99 rows=10 width=44) (actual time=2403.888..2411.900 rows=21 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=16035 read=255291

        ->  Sort  (cost=364255.80..364255.81 rows=5 width=44) (actual time=2381.114..2381.117 rows=7 loops=3)

              Sort Key: ratecodeid

              Sort Method: quicksort  Memory: 25kB

              Buffers: shared hit=16035 read=255291

              Worker 0:  Sort Method: quicksort  Memory: 25kB

              Worker 1:  Sort Method: quicksort  Memory: 25kB

              ->  Partial HashAggregate  (cost=364255.69..364255.74 rows=5 width=44) (actual time=2381.071..2381.076 rows=7 loops=3)

                    Group Key: ratecodeid

                    Batches: 1  Memory Usage: 24kB

                    Buffers: shared hit=16021 read=255291

                    Worker 0:  Batches: 1  Memory Usage: 24kB

                    Worker 1:  Batches: 1  Memory Usage: 24kB

                    ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=12) (actual time=0.233..951.773 rows=4249662 loops=3)

                          Buffers: shared hit=16021 read=255291

Planning Time: 0.127 ms

JIT:

  Functions: 21

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 3.133 ms, Inlining 0.000 ms, Optimization 2.437 ms, Emission 39.080 ms, Total 44.649 ms

Execution Time: 2413.154 ms

