Finalize GroupAggregate  (cost=365255.79..365256.84 rows=4 width=20) (actual time=2612.588..2623.580 rows=5 loops=1)

  Group Key: payment_type

  Buffers: shared hit=15563 read=255763

  ->  Gather Merge  (cost=365255.79..365256.73 rows=8 width=44) (actual time=2612.568..2623.554 rows=13 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=15563 read=255763

        ->  Sort  (cost=364255.77..364255.78 rows=4 width=44) (actual time=2588.868..2588.870 rows=4 loops=3)

              Sort Key: payment_type

              Sort Method: quicksort  Memory: 25kB

              Buffers: shared hit=15563 read=255763

              Worker 0:  Sort Method: quicksort  Memory: 25kB

              Worker 1:  Sort Method: quicksort  Memory: 25kB

              ->  Partial HashAggregate  (cost=364255.69..364255.73 rows=4 width=44) (actual time=2588.828..2588.832 rows=4 loops=3)

                    Group Key: payment_type

                    Batches: 1  Memory Usage: 24kB

                    Buffers: shared hit=15549 read=255763

                    Worker 0:  Batches: 1  Memory Usage: 24kB

                    Worker 1:  Batches: 1  Memory Usage: 24kB

                    ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=12) (actual time=0.254..1081.971 rows=4249662 loops=3)

                          Buffers: shared hit=15549 read=255763

Planning Time: 0.139 ms

JIT:

  Functions: 21

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 3.980 ms, Inlining 0.000 ms, Optimization 2.843 ms, Emission 46.878 ms, Total 53.701 ms

Execution Time: 2625.026 ms

