Finalize Aggregate  (cost=354236.86..354236.87 rows=1 width=8) (actual time=1358.304..1366.940 rows=1 loops=1)

  Buffers: shared hit=7382 read=263930

  ->  Gather  (cost=354236.64..354236.85 rows=2 width=8) (actual time=1357.942..1366.912 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=7382 read=263930

        ->  Partial Aggregate  (cost=353236.64..353236.65 rows=1 width=8) (actual time=1331.414..1331.416 rows=1 loops=3)

              Buffers: shared hit=7382 read=263930

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..350978.02 rows=903449 width=0) (actual time=6.866..1266.618 rows=736903 loops=3)

                    Filter: ((tpep_pickup_datetime >= '2015-01-01 00:00:00'::timestamp without time zone) AND (tpep_pickup_datetime <= '2015-01-07 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 3512759

                    Buffers: shared hit=7382 read=263930

Planning Time: 0.105 ms

JIT:

  Functions: 14

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.755 ms, Inlining 0.000 ms, Optimization 1.259 ms, Emission 19.161 ms, Total 22.175 ms

Execution Time: 1367.484 ms

