Limit  (cost=440192.97..440194.14 rows=10 width=20) (actual time=2415.211..2433.525 rows=10 loops=1)

  Buffers: shared hit=15255 read=256169

  ->  Gather Merge  (cost=440192.97..1679528.70 rows=10622136 width=20) (actual time=2409.724..2428.035 rows=10 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=15255 read=256169

        ->  Sort  (cost=439192.95..452470.62 rows=5311068 width=20) (actual time=2375.233..2375.235 rows=7 loops=3)

              Sort Key: total_amount DESC

              Sort Method: top-N heapsort  Memory: 26kB

              Buffers: shared hit=15255 read=256169

              Worker 0:  Sort Method: top-N heapsort  Memory: 26kB

              Worker 1:  Sort Method: top-N heapsort  Memory: 26kB

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=20) (actual time=5.120..1553.643 rows=4249662 loops=3)

                    Buffers: shared hit=15149 read=256163

Planning Time: 0.070 ms

JIT:

  Functions: 7

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.269 ms, Inlining 0.000 ms, Optimization 1.431 ms, Emission 19.043 ms, Total 21.743 ms

Execution Time: 2434.038 ms

