Finalize Aggregate  (cost=352174.15..352174.16 rows=1 width=8) (actual time=1414.951..1442.573 rows=1 loops=1)

  Buffers: shared hit=14963 read=256461

  ->  Gather  (cost=83972.36..352174.12 rows=10 width=8) (actual time=465.835..1442.545 rows=8 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=14963 read=256461

        ->  Parallel Append  (cost=82972.36..351173.12 rows=5 width=8) (actual time=793.157..1379.843 rows=3 loops=3)

              Buffers: shared hit=14963 read=256461

              ->  Partial Aggregate  (cost=85958.16..85958.17 rows=1 width=8) (actual time=976.579..976.580 rows=1 loops=1)

                    Buffers: shared hit=576 read=65856

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..85941.84 rows=6528 width=0) (actual time=105.030..976.511 rows=11 loops=1)

                          Filter: ((tip_amount > '10'::double precision) AND (payment_type = 2))

                          Rows Removed by Filter: 3121565

                          Buffers: shared hit=576 read=65856

              ->  Partial Aggregate  (cost=82972.36..82972.37 rows=1 width=8) (actual time=937.649..937.650 rows=1 loops=1)

                    Buffers: shared hit=574 read=63554

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..82956.81 rows=6222 width=0) (actual time=94.087..937.579 rows=8 loops=1)

                          Filter: ((tip_amount > '10'::double precision) AND (payment_type = 2))

                          Rows Removed by Filter: 3013033

                          Buffers: shared hit=574 read=63554

              ->  Partial Aggregate  (cost=72742.60..72742.61 rows=1 width=8) (actual time=335.587..335.587 rows=1 loops=3)

                    Buffers: shared hit=12107 read=44117

                    ->  Parallel Seq Scan on _hyper_1_4_chunk  (cost=0.00..72726.59 rows=6404 width=0) (actual time=74.088..335.534 rows=1 loops=3)

                          Filter: ((tip_amount > '10'::double precision) AND (payment_type = 2))

                          Rows Removed by Filter: 880118

                          Buffers: shared hit=12107 read=44117

              ->  Partial Aggregate  (cost=69929.51..69929.52 rows=1 width=8) (actual time=376.631..376.632 rows=1 loops=2)

                    Buffers: shared hit=1152 read=52896

                    ->  Parallel Seq Scan on _hyper_1_3_chunk  (cost=0.00..69917.36 rows=4859 width=0) (actual time=134.178..376.594 rows=4 loops=2)

                          Filter: ((tip_amount > '10'::double precision) AND (payment_type = 2))

                          Rows Removed by Filter: 1269286

                          Buffers: shared hit=1152 read=52896

              ->  Partial Aggregate  (cost=39570.42..39570.43 rows=1 width=8) (actual time=465.236..465.237 rows=1 loops=1)

                    Buffers: shared hit=554 read=30038

                    ->  Parallel Seq Scan on _hyper_1_5_chunk  (cost=0.00..39563.43 rows=2796 width=0) (actual time=55.595..465.171 rows=4 loops=1)

                          Filter: ((tip_amount > '10'::double precision) AND (payment_type = 2))

                          Rows Removed by Filter: 1435428

                          Buffers: shared hit=554 read=30038

Planning:

  Buffers: shared hit=59 read=11

Planning Time: 3.168 ms

JIT:

  Functions: 77

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 9.192 ms, Inlining 0.000 ms, Optimization 5.443 ms, Emission 89.054 ms, Total 103.689 ms

Execution Time: 1446.040 ms

