Finalize Aggregate  (cost=76036.42..76036.43 rows=1 width=8) (actual time=523.781..531.699 rows=1 loops=1)

  Buffers: shared hit=3168 read=53056

  ->  Gather  (cost=76036.20..76036.41 rows=2 width=32) (actual time=523.559..531.680 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=3168 read=53056

        ->  Partial Aggregate  (cost=75036.20..75036.21 rows=1 width=32) (actual time=501.135..501.137 rows=1 loops=3)

              Buffers: shared hit=3168 read=53056

              ->  Parallel Seq Scan on _hyper_1_4_chunk  (cost=0.00..72726.59 rows=923847 width=8) (actual time=0.178..390.909 rows=736903 loops=3)

                    Filter: ((tpep_pickup_datetime >= '2015-01-01 00:00:00'::timestamp without time zone) AND (tpep_pickup_datetime <= '2015-01-07 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 143216

                    Buffers: shared hit=3168 read=53056

Planning:

  Buffers: shared hit=18

Planning Time: 0.506 ms

Execution Time: 531.763 ms

