Finalize Aggregate  (cost=338700.57..338700.58 rows=1 width=8) (actual time=1998.423..2006.274 rows=1 loops=1)

  Buffers: shared hit=3168 read=268144

  ->  Gather  (cost=338700.35..338700.56 rows=2 width=32) (actual time=1998.169..2006.249 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=3168 read=268144

        ->  Partial Aggregate  (cost=337700.35..337700.36 rows=1 width=32) (actual time=1971.782..1971.784 rows=1 loops=3)

              Buffers: shared hit=3168 read=268144

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=8) (actual time=0.119..1059.738 rows=4249662 loops=3)

                    Buffers: shared hit=3168 read=268144

Planning:

  Buffers: shared hit=2 read=1 dirtied=1

Planning Time: 0.378 ms

JIT:

  Functions: 11

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.973 ms, Inlining 0.000 ms, Optimization 1.830 ms, Emission 28.276 ms, Total 32.080 ms

Execution Time: 2007.009 ms

