Limit  (cost=1100215.15..1100872.48 rows=5000 width=16) (actual time=4557.139..4593.355 rows=5000 loops=1)

  Buffers: shared hit=16257 read=255167, temp read=42037 written=81317

  ->  WindowAgg  (cost=1100215.15..2775960.91 rows=12746563 width=16) (actual time=4295.453..4331.179 rows=5000 loops=1)

        Buffers: shared hit=16257 read=255167, temp read=42037 written=81317

        ->  Gather Merge  (cost=1100215.15..2584762.46 rows=12746563 width=16) (actual time=4295.338..4323.851 rows=5001 loops=1)

              Workers Planned: 2

              Workers Launched: 2

              Buffers: shared hit=16257 read=255167, temp read=42037 written=81317

              ->  Sort  (cost=1099215.13..1112492.80 rows=5311068 width=16) (actual time=4223.078..4223.437 rows=2633 loops=3)

                    Sort Key: tpep_pickup_datetime

                    Sort Method: external merge  Disk: 116168kB

                    Buffers: shared hit=16257 read=255167, temp read=42037 written=81317

                    Worker 0:  Sort Method: external merge  Disk: 105024kB

                    Worker 1:  Sort Method: external merge  Disk: 103344kB

                    ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=16) (actual time=128.948..1733.558 rows=4249662 loops=3)

                          Buffers: shared hit=16151 read=255161

Planning Time: 0.394 ms

JIT:

  Functions: 13

  Options: Inlining true, Optimization true, Expressions true, Deforming true

  Timing: Generation 8.718 ms, Inlining 363.219 ms, Optimization 170.355 ms, Emission 114.264 ms, Total 656.556 ms

Execution Time: 4613.470 ms

