Finalize Aggregate  (cost=352009.35..352009.36 rows=1 width=8) (actual time=1288.944..1297.191 rows=1 loops=1)

  Buffers: shared hit=5280 read=266032

  ->  Gather  (cost=352009.14..352009.35 rows=2 width=8) (actual time=1288.555..1297.159 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=5280 read=266032

        ->  Partial Aggregate  (cost=351009.14..351009.15 rows=1 width=8) (actual time=1264.481..1264.484 rows=1 loops=3)

              Buffers: shared hit=5280 read=266032

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..350978.02 rows=12448 width=0) (actual time=8.993..1263.249 rows=9960 loops=3)

                    Filter: ((tpep_pickup_datetime >= '2015-01-15 19:00:00'::timestamp without time zone) AND (tpep_pickup_datetime <= '2015-01-15 20:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 4239702

                    Buffers: shared hit=5280 read=266032

Planning:

  Buffers: shared hit=8 read=6

Planning Time: 1.039 ms

JIT:

  Functions: 14

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.556 ms, Inlining 0.000 ms, Optimization 1.116 ms, Emission 20.716 ms, Total 23.388 ms

Execution Time: 1297.734 ms

