Finalize GroupAggregate  (cost=368929.12..414424.31 rows=252895 width=16) (actual time=1876.936..1923.686 rows=24 loops=1)

  Group Key: (date_trunc('hour'::text, tpep_pickup_datetime))

  Buffers: shared hit=10661 read=260763, temp read=1219 written=1224

  ->  Gather Merge  (cost=368929.12..409032.20 rows=319738 width=40) (actual time=1873.126..1923.424 rows=72 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=10661 read=260763, temp read=1219 written=1224

        ->  Partial GroupAggregate  (cost=367929.09..371126.47 rows=159869 width=40) (actual time=1798.584..1843.712 rows=24 loops=3)

              Group Key: (date_trunc('hour'::text, tpep_pickup_datetime))

              Buffers: shared hit=10661 read=260763, temp read=1219 written=1224

              ->  Sort  (cost=367929.09..368328.77 rows=159869 width=16) (actual time=1795.414..1817.936 rows=127338 loops=3)

                    Sort Key: (date_trunc('hour'::text, tpep_pickup_datetime))

                    Sort Method: external merge  Disk: 3128kB

                    Buffers: shared hit=10661 read=260763, temp read=1219 written=1224

                    Worker 0:  Sort Method: external merge  Disk: 3304kB

                    Worker 1:  Sort Method: external merge  Disk: 3320kB

                    ->  Parallel Seq Scan on nyc_data  (cost=0.00..351377.69 rows=159869 width=16) (actual time=19.778..1722.759 rows=127338 loops=3)

                          Filter: ((tpep_pickup_datetime >= '2015-01-01 00:00:00'::timestamp without time zone) AND (tpep_pickup_datetime < '2015-01-02 00:00:00'::timestamp without time zone))

                          Rows Removed by Filter: 4122324

                          Buffers: shared hit=10550 read=260762

Planning:

  Buffers: shared hit=6 read=1

Planning Time: 0.337 ms

JIT:

  Functions: 30

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 4.383 ms, Inlining 0.000 ms, Optimization 2.725 ms, Emission 55.130 ms, Total 62.238 ms

Execution Time: 1925.896 ms

