Finalize Aggregate  (cost=338700.57..338700.58 rows=1 width=8) (actual time=1726.950..1734.599 rows=1 loops=1)

  Buffers: shared hit=2112 read=269200

  ->  Gather  (cost=338700.35..338700.56 rows=2 width=32) (actual time=1726.597..1734.572 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=2112 read=269200

        ->  Partial Aggregate  (cost=337700.35..337700.36 rows=1 width=32) (actual time=1706.154..1706.156 rows=1 loops=3)

              Buffers: shared hit=2112 read=269200

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=8) (actual time=0.126..1072.817 rows=4249662 loops=3)

                    Buffers: shared hit=2112 read=269200

Planning:

  Buffers: shared hit=2 read=1

Planning Time: 0.535 ms

JIT:

  Functions: 11

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.228 ms, Inlining 0.000 ms, Optimization 1.130 ms, Emission 18.872 ms, Total 21.230 ms

Execution Time: 1735.185 ms

