Finalize Aggregate  (cost=338826.79..338826.80 rows=1 width=8) (actual time=1985.720..1992.728 rows=1 loops=1)

  Buffers: shared hit=5633 read=265791

  ->  Gather  (cost=80818.67..338826.76 rows=10 width=8) (actual time=670.024..1992.706 rows=8 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=5633 read=265791

        ->  Parallel Append  (cost=79818.67..337825.76 rows=5 width=8) (actual time=1181.551..1962.947 rows=3 loops=3)

              Buffers: shared hit=5633 read=265791

              ->  Partial Aggregate  (cost=82690.20..82690.21 rows=1 width=8) (actual time=1440.540..1440.542 rows=1 loops=1)

                    Buffers: shared hit=704 read=65728

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..79438.56 rows=1300656 width=8) (actual time=31.115..1160.175 rows=3121576 loops=1)

                          Buffers: shared hit=704 read=65728

              ->  Partial Aggregate  (cost=79818.67..79818.68 rows=1 width=8) (actual time=1434.426..1434.427 rows=1 loops=1)

                    Buffers: shared hit=704 read=63424

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..76680.54 rows=1255254 width=8) (actual time=30.394..1161.940 rows=3013041 loops=1)

                          Buffers: shared hit=704 read=63424

              ->  Partial Aggregate  (cost=69976.15..69976.16 rows=1 width=8) (actual time=396.126..396.127 rows=1 loops=3)

                    Buffers: shared hit=2112 read=54112

                    ->  Parallel Seq Scan on _hyper_1_4_chunk  (cost=0.00..67225.73 rows=1100172 width=8) (actual time=0.205..317.939 rows=880119 loops=3)

                          Buffers: shared hit=2112 read=54112

              ->  Partial Aggregate  (cost=67272.47..67272.48 rows=1 width=8) (actual time=577.883..577.887 rows=1 loops=2)

                    Buffers: shared hit=1408 read=52640

                    ->  Parallel Seq Scan on _hyper_1_3_chunk  (cost=0.00..64627.57 rows=1057958 width=8) (actual time=0.038..460.937 rows=1269290 loops=2)

                          Buffers: shared hit=1408 read=52640

              ->  Partial Aggregate  (cost=38068.19..38068.20 rows=1 width=8) (actual time=669.682..669.683 rows=1 loops=1)

                    Buffers: shared hit=705 read=29887

                    ->  Parallel Seq Scan on _hyper_1_5_chunk  (cost=0.00..36572.95 rows=598095 width=8) (actual time=29.123..540.540 rows=1435432 loops=1)

                          Buffers: shared hit=705 read=29887

Planning:

  Buffers: shared hit=61 read=2

Planning Time: 0.672 ms

JIT:

  Functions: 62

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 6.851 ms, Inlining 0.000 ms, Optimization 5.331 ms, Emission 84.414 ms, Total 96.595 ms

Execution Time: 1994.918 ms

