Finalize Aggregate  (cost=338700.57..338700.58 rows=1 width=8) (actual time=2120.160..2127.210 rows=1 loops=1)

  Buffers: shared hit=3168 read=268144

  ->  Gather  (cost=338700.35..338700.56 rows=2 width=32) (actual time=2119.851..2127.178 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=3168 read=268144

        ->  Partial Aggregate  (cost=337700.35..337700.36 rows=1 width=32) (actual time=2091.669..2091.671 rows=1 loops=3)

              Buffers: shared hit=3168 read=268144

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=8) (actual time=0.155..1118.162 rows=4249662 loops=3)

                    Buffers: shared hit=3168 read=268144

Planning:

  Buffers: shared hit=2 read=1

Planning Time: 0.540 ms

JIT:

  Functions: 11

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.772 ms, Inlining 0.000 ms, Optimization 1.723 ms, Emission 26.049 ms, Total 29.544 ms

Execution Time: 2127.946 ms

