Finalize Aggregate  (cost=352508.27..352508.28 rows=1 width=8) (actual time=1556.229..1566.480 rows=1 loops=1)

  Buffers: shared hit=6326 read=264986

  ->  Gather  (cost=352508.06..352508.27 rows=2 width=8) (actual time=1555.938..1566.419 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=6326 read=264986

        ->  Partial Aggregate  (cost=351508.06..351508.07 rows=1 width=8) (actual time=1529.525..1529.527 rows=1 loops=3)

              Buffers: shared hit=6326 read=264986

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..350978.02 rows=212015 width=0) (actual time=8.069..1510.009 rows=171850 loops=3)

                    Filter: ((tpep_pickup_datetime >= '2015-01-10 00:00:00'::timestamp without time zone) AND (tpep_pickup_datetime <= '2015-01-11 00:00:00'::timestamp without time zone))

                    Rows Removed by Filter: 4077812

                    Buffers: shared hit=6326 read=264986

Planning Time: 0.117 ms

JIT:

  Functions: 14

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 2.262 ms, Inlining 0.000 ms, Optimization 1.524 ms, Emission 22.014 ms, Total 25.800 ms

Execution Time: 1567.228 ms

