Finalize Aggregate  (cost=338700.56..338700.57 rows=1 width=8) (actual time=1843.902..1851.258 rows=1 loops=1)

  Buffers: shared hit=4214 read=267098

  ->  Gather  (cost=338700.35..338700.56 rows=2 width=8) (actual time=1843.574..1851.240 rows=3 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=4214 read=267098

        ->  Partial Aggregate  (cost=337700.35..337700.36 rows=1 width=8) (actual time=1823.849..1823.851 rows=1 loops=3)

              Buffers: shared hit=4214 read=267098

              ->  Parallel Seq Scan on nyc_data  (cost=0.00..324422.68 rows=5311068 width=8) (actual time=0.124..993.327 rows=4249662 loops=3)

                    Buffers: shared hit=4214 read=267098

Planning:

  Buffers: shared hit=3 read=3

Planning Time: 0.848 ms

JIT:

  Functions: 11

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 1.853 ms, Inlining 0.000 ms, Optimization 1.749 ms, Emission 23.158 ms, Total 26.761 ms

Execution Time: 1851.942 ms

