Finalize Aggregate  (cost=338826.79..338826.80 rows=1 width=8) (actual time=2611.945..2619.757 rows=1 loops=1)

  Buffers: shared hit=2817 read=268607

  ->  Gather  (cost=80818.67..338826.76 rows=10 width=32) (actual time=1010.037..2619.695 rows=8 loops=1)

        Workers Planned: 2

        Workers Launched: 2

        Buffers: shared hit=2817 read=268607

        ->  Parallel Append  (cost=79818.67..337825.76 rows=5 width=32) (actual time=1626.463..2578.520 rows=3 loops=3)

              Buffers: shared hit=2817 read=268607

              ->  Partial Aggregate  (cost=82690.20..82690.21 rows=1 width=32) (actual time=1958.377..1958.379 rows=1 loops=1)

                    Buffers: shared hit=352 read=66080

                    ->  Parallel Seq Scan on _hyper_1_2_chunk  (cost=0.00..79438.56 rows=1300656 width=8) (actual time=49.212..1502.671 rows=3121576 loops=1)

                          Buffers: shared hit=352 read=66080

              ->  Partial Aggregate  (cost=79818.67..79818.68 rows=1 width=32) (actual time=1911.430..1911.431 rows=1 loops=1)

                    Buffers: shared hit=352 read=63776

                    ->  Parallel Seq Scan on _hyper_1_1_chunk  (cost=0.00..76680.54 rows=1255254 width=8) (actual time=65.281..1454.818 rows=3013041 loops=1)

                          Buffers: shared hit=352 read=63776

              ->  Partial Aggregate  (cost=69976.15..69976.16 rows=1 width=32) (actual time=490.271..490.272 rows=1 loops=3)

                    Buffers: shared hit=1056 read=55168

                    ->  Parallel Seq Scan on _hyper_1_4_chunk  (cost=0.00..67225.73 rows=1100172 width=8) (actual time=0.057..374.846 rows=880119 loops=3)

                          Buffers: shared hit=1056 read=55168

              ->  Partial Aggregate  (cost=67272.47..67272.48 rows=1 width=32) (actual time=692.659..692.660 rows=1 loops=2)

                    Buffers: shared hit=704 read=53344

                    ->  Parallel Seq Scan on _hyper_1_3_chunk  (cost=0.00..64627.57 rows=1057958 width=8) (actual time=0.063..519.522 rows=1269290 loops=2)

                          Buffers: shared hit=704 read=53344

              ->  Partial Aggregate  (cost=38068.19..38068.20 rows=1 width=32) (actual time=1009.572..1009.573 rows=1 loops=1)

                    Buffers: shared hit=353 read=30239

                    ->  Parallel Seq Scan on _hyper_1_5_chunk  (cost=0.00..36572.95 rows=598095 width=8) (actual time=36.405..778.548 rows=1435432 loops=1)

                          Buffers: shared hit=353 read=30239

Planning:

  Buffers: shared hit=55 read=5

Planning Time: 2.087 ms

JIT:

  Functions: 62

  Options: Inlining false, Optimization false, Expressions true, Deforming true

  Timing: Generation 9.030 ms, Inlining 0.000 ms, Optimization 8.261 ms, Emission 141.553 ms, Total 158.845 ms

Execution Time: 2622.190 ms

